terraform_version = "1.9.3"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_eip.nat": {
			"address":        "aws_eip.nat",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "nat",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_eip",
			"values": {
				"address":                   null,
				"associate_with_private_ip": null,
				"customer_owned_ipv4_pool":  null,
				"domain":                    "vpc",
				"tags": {
					"Name": "eks-nat-eip",
				},
				"tags_all": {
					"Name": "eks-nat-eip",
				},
				"timeouts": null,
			},
		},
		"aws_eks_cluster.main": {
			"address":        "aws_eks_cluster.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_eks_cluster",
			"values": {
				"bootstrap_self_managed_addons": true,
				"enabled_cluster_log_types":     null,
				"encryption_config": [
					{
						"provider": [
							{},
						],
						"resources": [
							"secrets",
						],
					},
				],
				"name":           "main-eks-cluster",
				"outpost_config": [],
				"tags":           null,
				"timeouts":       null,
				"vpc_config": [
					{
						"endpoint_private_access": true,
						"endpoint_public_access":  false,
						"security_group_ids":      null,
					},
				],
			},
		},
		"aws_eks_node_group.main": {
			"address":        "aws_eks_node_group.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_eks_node_group",
			"values": {
				"cluster_name":         "main-eks-cluster",
				"force_update_version": null,
				"labels":               null,
				"launch_template":      [],
				"node_group_name":      "main-node-group",
				"remote_access":        [],
				"scaling_config": [
					{
						"desired_size": 2,
						"max_size":     3,
						"min_size":     1,
					},
				],
				"tags":     null,
				"taint":    [],
				"timeouts": null,
			},
		},
		"aws_iam_role.eks_cluster": {
			"address":        "aws_iam_role.eks_cluster",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "eks_cluster",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role",
			"values": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "eks-cluster-role",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
		},
		"aws_iam_role.eks_nodes": {
			"address":        "aws_iam_role.eks_nodes",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "eks_nodes",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role",
			"values": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "eks-node-group-role",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
		},
		"aws_iam_role_policy_attachment.eks_cluster_policy": {
			"address":        "aws_iam_role_policy_attachment.eks_cluster_policy",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "eks_cluster_policy",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role_policy_attachment",
			"values": {
				"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
				"role":       "eks-cluster-role",
			},
		},
		"aws_iam_role_policy_attachment.eks_cni_policy": {
			"address":        "aws_iam_role_policy_attachment.eks_cni_policy",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "eks_cni_policy",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role_policy_attachment",
			"values": {
				"policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
				"role":       "eks-node-group-role",
			},
		},
		"aws_iam_role_policy_attachment.eks_container_registry": {
			"address":        "aws_iam_role_policy_attachment.eks_container_registry",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "eks_container_registry",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role_policy_attachment",
			"values": {
				"policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
				"role":       "eks-node-group-role",
			},
		},
		"aws_iam_role_policy_attachment.eks_nodes_policy": {
			"address":        "aws_iam_role_policy_attachment.eks_nodes_policy",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "eks_nodes_policy",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role_policy_attachment",
			"values": {
				"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
				"role":       "eks-node-group-role",
			},
		},
		"aws_kms_key.eks": {
			"address":        "aws_kms_key.eks",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "eks",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_kms_key",
			"values": {
				"bypass_policy_lockout_safety_check": false,
				"custom_key_store_id":                null,
				"customer_master_key_spec":           "SYMMETRIC_DEFAULT",
				"deletion_window_in_days":            null,
				"description":                        "EKS Secret Encryption Key",
				"enable_key_rotation":                false,
				"is_enabled":                         true,
				"key_usage":                          "ENCRYPT_DECRYPT",
				"tags":                               null,
				"timeouts":                           null,
				"xks_key_id":                         null,
			},
		},
		"aws_nat_gateway.main": {
			"address":        "aws_nat_gateway.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_nat_gateway",
			"values": {
				"connectivity_type":        "public",
				"secondary_allocation_ids": null,
				"tags": {
					"Name": "eks-nat-gateway",
				},
				"tags_all": {
					"Name": "eks-nat-gateway",
				},
				"timeouts": null,
			},
		},
		"aws_route_table.private": {
			"address":        "aws_route_table.private",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "private",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_route_table",
			"values": {
				"route": [
					{
						"carrier_gateway_id":         "",
						"cidr_block":                 "0.0.0.0/0",
						"core_network_arn":           "",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id":     "",
						"gateway_id":                 "",
						"ipv6_cidr_block":            "",
						"local_gateway_id":           "",
						"network_interface_id":       "",
						"transit_gateway_id":         "",
						"vpc_endpoint_id":            "",
						"vpc_peering_connection_id":  "",
					},
				],
				"tags": {
					"Name": "eks-private-route-table",
				},
				"tags_all": {
					"Name": "eks-private-route-table",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.private[0]": {
			"address":        "aws_subnet.private[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "",
			"name":           "private",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2a",
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "eks-private-1",
				},
				"tags_all": {
					"Name": "eks-private-1",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.private[1]": {
			"address":        "aws_subnet.private[1]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          1,
			"mode":           "managed",
			"module_address": "",
			"name":           "private",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2b",
				"cidr_block":                                     "10.0.2.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "eks-private-2",
				},
				"tags_all": {
					"Name": "eks-private-2",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.public[0]": {
			"address":        "aws_subnet.public[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "",
			"name":           "public",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2a",
				"cidr_block":                                     "10.0.101.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "eks-public-1",
				},
				"tags_all": {
					"Name": "eks-public-1",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.public[1]": {
			"address":        "aws_subnet.public[1]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          1,
			"mode":           "managed",
			"module_address": "",
			"name":           "public",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2b",
				"cidr_block":                                     "10.0.102.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "eks-public-2",
				},
				"tags_all": {
					"Name": "eks-public-2",
				},
				"timeouts": null,
			},
		},
		"aws_vpc.eks_vpc": {
			"address":        "aws_vpc.eks_vpc",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "eks_vpc",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "eks-vpc",
				},
				"tags_all": {
					"Name": "eks-vpc",
				},
			},
		},
	},
}

variables = {
	"region": {
		"name":  "region",
		"value": "ap-northeast-2",
	},
}

resource_changes = {
	"aws_eip.nat": {
		"address": "aws_eip.nat",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"address":                   null,
				"associate_with_private_ip": null,
				"customer_owned_ipv4_pool":  null,
				"domain":                    "vpc",
				"tags": {
					"Name": "eks-nat-eip",
				},
				"tags_all": {
					"Name": "eks-nat-eip",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"allocation_id":        true,
				"arn":                  true,
				"association_id":       true,
				"carrier_ip":           true,
				"customer_owned_ip":    true,
				"id":                   true,
				"instance":             true,
				"network_border_group": true,
				"network_interface":    true,
				"private_dns":          true,
				"private_ip":           true,
				"ptr_record":           true,
				"public_dns":           true,
				"public_ip":            true,
				"public_ipv4_pool":     true,
				"tags":                 {},
				"tags_all":             {},
				"vpc":                  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "nat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_eip",
	},
	"aws_eks_cluster.main": {
		"address": "aws_eks_cluster.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bootstrap_self_managed_addons": true,
				"enabled_cluster_log_types":     null,
				"encryption_config": [
					{
						"provider": [
							{},
						],
						"resources": [
							"secrets",
						],
					},
				],
				"name":           "main-eks-cluster",
				"outpost_config": [],
				"tags":           null,
				"timeouts":       null,
				"vpc_config": [
					{
						"endpoint_private_access": true,
						"endpoint_public_access":  false,
						"security_group_ids":      null,
					},
				],
			},
			"after_unknown": {
				"access_config": true,
				"arn":           true,
				"certificate_authority": true,
				"cluster_id":            true,
				"created_at":            true,
				"encryption_config": [
					{
						"provider": [
							{
								"key_arn": true,
							},
						],
						"resources": [
							false,
						],
					},
				],
				"endpoint":                  true,
				"id":                        true,
				"identity":                  true,
				"kubernetes_network_config": true,
				"outpost_config":            [],
				"platform_version":          true,
				"role_arn":                  true,
				"status":                    true,
				"tags_all":                  true,
				"version":                   true,
				"vpc_config": [
					{
						"cluster_security_group_id": true,
						"public_access_cidrs":       true,
						"subnet_ids":                true,
						"vpc_id":                    true,
					},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_eks_cluster",
	},
	"aws_eks_node_group.main": {
		"address": "aws_eks_node_group.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"cluster_name":         "main-eks-cluster",
				"force_update_version": null,
				"labels":               null,
				"launch_template":      [],
				"node_group_name":      "main-node-group",
				"remote_access":        [],
				"scaling_config": [
					{
						"desired_size": 2,
						"max_size":     3,
						"min_size":     1,
					},
				],
				"tags":     null,
				"taint":    [],
				"timeouts": null,
			},
			"after_unknown": {
				"ami_type":               true,
				"arn":                    true,
				"capacity_type":          true,
				"disk_size":              true,
				"id":                     true,
				"instance_types":         true,
				"launch_template":        [],
				"node_group_name_prefix": true,
				"node_role_arn":          true,
				"release_version":        true,
				"remote_access":          [],
				"resources":              true,
				"scaling_config": [
					{},
				],
				"status":        true,
				"subnet_ids":    true,
				"tags_all":      true,
				"taint":         [],
				"update_config": true,
				"version":       true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_eks_node_group",
	},
	"aws_iam_role.eks_cluster": {
		"address": "aws_iam_role.eks_cluster",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "eks-cluster-role",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
			"after_unknown": {
				"arn":                 true,
				"create_date":         true,
				"id":                  true,
				"inline_policy":       true,
				"managed_policy_arns": true,
				"name_prefix":         true,
				"tags_all":            true,
				"unique_id":           true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "eks_cluster",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role",
	},
	"aws_iam_role.eks_nodes": {
		"address": "aws_iam_role.eks_nodes",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "eks-node-group-role",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
			"after_unknown": {
				"arn":                 true,
				"create_date":         true,
				"id":                  true,
				"inline_policy":       true,
				"managed_policy_arns": true,
				"name_prefix":         true,
				"tags_all":            true,
				"unique_id":           true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "eks_nodes",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role",
	},
	"aws_iam_role_policy_attachment.eks_cluster_policy": {
		"address": "aws_iam_role_policy_attachment.eks_cluster_policy",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
				"role":       "eks-cluster-role",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "eks_cluster_policy",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role_policy_attachment",
	},
	"aws_iam_role_policy_attachment.eks_cni_policy": {
		"address": "aws_iam_role_policy_attachment.eks_cni_policy",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
				"role":       "eks-node-group-role",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "eks_cni_policy",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role_policy_attachment",
	},
	"aws_iam_role_policy_attachment.eks_container_registry": {
		"address": "aws_iam_role_policy_attachment.eks_container_registry",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
				"role":       "eks-node-group-role",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "eks_container_registry",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role_policy_attachment",
	},
	"aws_iam_role_policy_attachment.eks_nodes_policy": {
		"address": "aws_iam_role_policy_attachment.eks_nodes_policy",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
				"role":       "eks-node-group-role",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "eks_nodes_policy",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role_policy_attachment",
	},
	"aws_kms_key.eks": {
		"address": "aws_kms_key.eks",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bypass_policy_lockout_safety_check": false,
				"custom_key_store_id":                null,
				"customer_master_key_spec":           "SYMMETRIC_DEFAULT",
				"deletion_window_in_days":            null,
				"description":                        "EKS Secret Encryption Key",
				"enable_key_rotation":                false,
				"is_enabled":                         true,
				"key_usage":                          "ENCRYPT_DECRYPT",
				"tags":                               null,
				"timeouts":                           null,
				"xks_key_id":                         null,
			},
			"after_unknown": {
				"arn":                     true,
				"id":                      true,
				"key_id":                  true,
				"multi_region":            true,
				"policy":                  true,
				"rotation_period_in_days": true,
				"tags_all":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "eks",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_kms_key",
	},
	"aws_nat_gateway.main": {
		"address": "aws_nat_gateway.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"connectivity_type":        "public",
				"secondary_allocation_ids": null,
				"tags": {
					"Name": "eks-nat-gateway",
				},
				"tags_all": {
					"Name": "eks-nat-gateway",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"allocation_id":  true,
				"association_id": true,
				"id":             true,
				"network_interface_id":               true,
				"private_ip":                         true,
				"public_ip":                          true,
				"secondary_private_ip_address_count": true,
				"secondary_private_ip_addresses":     true,
				"subnet_id":                          true,
				"tags":                               {},
				"tags_all":                           {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_nat_gateway",
	},
	"aws_route_table.private": {
		"address": "aws_route_table.private",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"route": [
					{
						"carrier_gateway_id":         "",
						"cidr_block":                 "0.0.0.0/0",
						"core_network_arn":           "",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id":     "",
						"gateway_id":                 "",
						"ipv6_cidr_block":            "",
						"local_gateway_id":           "",
						"network_interface_id":       "",
						"transit_gateway_id":         "",
						"vpc_endpoint_id":            "",
						"vpc_peering_connection_id":  "",
					},
				],
				"tags": {
					"Name": "eks-private-route-table",
				},
				"tags_all": {
					"Name": "eks-private-route-table",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":              true,
				"id":               true,
				"owner_id":         true,
				"propagating_vgws": true,
				"route": [
					{
						"nat_gateway_id": true,
					},
				],
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "private",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_route_table",
	},
	"aws_subnet.private[0]": {
		"address": "aws_subnet.private[0]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2a",
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "eks-private-1",
				},
				"tags_all": {
					"Name": "eks-private-1",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "",
		"name":           "private",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_subnet.private[1]": {
		"address": "aws_subnet.private[1]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2b",
				"cidr_block":                                     "10.0.2.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "eks-private-2",
				},
				"tags_all": {
					"Name": "eks-private-2",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          1,
		"mode":           "managed",
		"module_address": "",
		"name":           "private",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_subnet.public[0]": {
		"address": "aws_subnet.public[0]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2a",
				"cidr_block":                                     "10.0.101.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "eks-public-1",
				},
				"tags_all": {
					"Name": "eks-public-1",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "",
		"name":           "public",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_subnet.public[1]": {
		"address": "aws_subnet.public[1]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2b",
				"cidr_block":                                     "10.0.102.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "eks-public-2",
				},
				"tags_all": {
					"Name": "eks-public-2",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          1,
		"mode":           "managed",
		"module_address": "",
		"name":           "public",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_vpc.eks_vpc": {
		"address": "aws_vpc.eks_vpc",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "eks-vpc",
				},
				"tags_all": {
					"Name": "eks-vpc",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "eks_vpc",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

resource_drift = {}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 5.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_eip.nat",
					"expressions": {
						"domain": {
							"constant_value": "vpc",
						},
						"tags": {
							"constant_value": {
								"Name": "eks-nat-eip",
							},
						},
					},
					"mode":                "managed",
					"name":                "nat",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_eip",
				},
				{
					"address": "aws_eks_cluster.main",
					"depends_on": [
						"aws_iam_role_policy_attachment.eks_cluster_policy",
					],
					"expressions": {
						"encryption_config": [
							{
								"provider": [
									{
										"key_arn": {
											"references": [
												"aws_kms_key.eks.arn",
												"aws_kms_key.eks",
											],
										},
									},
								],
								"resources": {
									"constant_value": [
										"secrets",
									],
								},
							},
						],
						"name": {
							"constant_value": "main-eks-cluster",
						},
						"role_arn": {
							"references": [
								"aws_iam_role.eks_cluster.arn",
								"aws_iam_role.eks_cluster",
							],
						},
						"vpc_config": [
							{
								"endpoint_private_access": {
									"constant_value": true,
								},
								"endpoint_public_access": {
									"constant_value": false,
								},
								"subnet_ids": {
									"references": [
										"aws_subnet.private",
									],
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_eks_cluster",
				},
				{
					"address": "aws_eks_node_group.main",
					"depends_on": [
						"aws_iam_role_policy_attachment.eks_nodes_policy",
						"aws_iam_role_policy_attachment.eks_cni_policy",
						"aws_iam_role_policy_attachment.eks_container_registry",
					],
					"expressions": {
						"cluster_name": {
							"references": [
								"aws_eks_cluster.main.name",
								"aws_eks_cluster.main",
							],
						},
						"node_group_name": {
							"constant_value": "main-node-group",
						},
						"node_role_arn": {
							"references": [
								"aws_iam_role.eks_nodes.arn",
								"aws_iam_role.eks_nodes",
							],
						},
						"scaling_config": [
							{
								"desired_size": {
									"constant_value": 2,
								},
								"max_size": {
									"constant_value": 3,
								},
								"min_size": {
									"constant_value": 1,
								},
							},
						],
						"subnet_ids": {
							"references": [
								"aws_subnet.private",
							],
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_eks_node_group",
				},
				{
					"address": "aws_iam_role.eks_cluster",
					"expressions": {
						"assume_role_policy": {},
						"name": {
							"constant_value": "eks-cluster-role",
						},
					},
					"mode":                "managed",
					"name":                "eks_cluster",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role",
				},
				{
					"address": "aws_iam_role.eks_nodes",
					"expressions": {
						"assume_role_policy": {},
						"name": {
							"constant_value": "eks-node-group-role",
						},
					},
					"mode":                "managed",
					"name":                "eks_nodes",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role",
				},
				{
					"address": "aws_iam_role_policy_attachment.eks_cluster_policy",
					"expressions": {
						"policy_arn": {
							"constant_value": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
						},
						"role": {
							"references": [
								"aws_iam_role.eks_cluster.name",
								"aws_iam_role.eks_cluster",
							],
						},
					},
					"mode":                "managed",
					"name":                "eks_cluster_policy",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role_policy_attachment",
				},
				{
					"address": "aws_iam_role_policy_attachment.eks_cni_policy",
					"expressions": {
						"policy_arn": {
							"constant_value": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
						},
						"role": {
							"references": [
								"aws_iam_role.eks_nodes.name",
								"aws_iam_role.eks_nodes",
							],
						},
					},
					"mode":                "managed",
					"name":                "eks_cni_policy",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role_policy_attachment",
				},
				{
					"address": "aws_iam_role_policy_attachment.eks_container_registry",
					"expressions": {
						"policy_arn": {
							"constant_value": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
						},
						"role": {
							"references": [
								"aws_iam_role.eks_nodes.name",
								"aws_iam_role.eks_nodes",
							],
						},
					},
					"mode":                "managed",
					"name":                "eks_container_registry",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role_policy_attachment",
				},
				{
					"address": "aws_iam_role_policy_attachment.eks_nodes_policy",
					"expressions": {
						"policy_arn": {
							"constant_value": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
						},
						"role": {
							"references": [
								"aws_iam_role.eks_nodes.name",
								"aws_iam_role.eks_nodes",
							],
						},
					},
					"mode":                "managed",
					"name":                "eks_nodes_policy",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role_policy_attachment",
				},
				{
					"address": "aws_kms_key.eks",
					"expressions": {
						"description": {
							"constant_value": "EKS Secret Encryption Key",
						},
					},
					"mode":                "managed",
					"name":                "eks",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_kms_key",
				},
				{
					"address": "aws_nat_gateway.main",
					"expressions": {
						"allocation_id": {
							"references": [
								"aws_eip.nat.id",
								"aws_eip.nat",
							],
						},
						"subnet_id": {
							"references": [
								"aws_subnet.public[0].id",
								"aws_subnet.public[0]",
								"aws_subnet.public",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "eks-nat-gateway",
							},
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_nat_gateway",
				},
				{
					"address": "aws_route_table.private",
					"expressions": {
						"route": {
							"references": [
								"aws_nat_gateway.main.id",
								"aws_nat_gateway.main",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "eks-private-route-table",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.eks_vpc.id",
								"aws_vpc.eks_vpc",
							],
						},
					},
					"mode":                "managed",
					"name":                "private",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_route_table",
				},
				{
					"address": "aws_subnet.private",
					"count_expression": {
						"constant_value": 2,
					},
					"expressions": {
						"availability_zone": {
							"references": [
								"data.aws_availability_zones.available.names",
								"data.aws_availability_zones.available",
								"count.index",
							],
						},
						"cidr_block": {
							"references": [
								"aws_vpc.eks_vpc.cidr_block",
								"aws_vpc.eks_vpc",
								"count.index",
							],
						},
						"tags": {
							"references": [
								"count.index",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.eks_vpc.id",
								"aws_vpc.eks_vpc",
							],
						},
					},
					"mode":                "managed",
					"name":                "private",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_subnet.public",
					"count_expression": {
						"constant_value": 2,
					},
					"expressions": {
						"availability_zone": {
							"references": [
								"data.aws_availability_zones.available.names",
								"data.aws_availability_zones.available",
								"count.index",
							],
						},
						"cidr_block": {
							"references": [
								"aws_vpc.eks_vpc.cidr_block",
								"aws_vpc.eks_vpc",
								"count.index",
							],
						},
						"tags": {
							"references": [
								"count.index",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.eks_vpc.id",
								"aws_vpc.eks_vpc",
							],
						},
					},
					"mode":                "managed",
					"name":                "public",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_vpc.eks_vpc",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.0.0/16",
						},
						"tags": {
							"constant_value": {
								"Name": "eks-vpc",
							},
						},
					},
					"mode":                "managed",
					"name":                "eks_vpc",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address":             "data.aws_availability_zones.available",
					"mode":                "data",
					"name":                "available",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_availability_zones",
				},
			],
			"variables": {
				"region": {
					"default": "ap-northeast-2",
				},
			},
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_eip.nat",
					"mode":           "managed",
					"name":           "nat",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_eip",
					"values": {
						"address":                   null,
						"associate_with_private_ip": null,
						"customer_owned_ipv4_pool":  null,
						"domain":                    "vpc",
						"tags": {
							"Name": "eks-nat-eip",
						},
						"tags_all": {
							"Name": "eks-nat-eip",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_eks_cluster.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"access_config":         [],
						"certificate_authority": [],
						"encryption_config": [
							{
								"provider": [
									{},
								],
								"resources": [
									false,
								],
							},
						],
						"identity":                  [],
						"kubernetes_network_config": [],
						"outpost_config":            [],
						"tags_all":                  {},
						"vpc_config": [
							{
								"public_access_cidrs": [],
								"subnet_ids":          [],
							},
						],
					},
					"type": "aws_eks_cluster",
					"values": {
						"bootstrap_self_managed_addons": true,
						"enabled_cluster_log_types":     null,
						"encryption_config": [
							{
								"provider": [
									{},
								],
								"resources": [
									"secrets",
								],
							},
						],
						"name":           "main-eks-cluster",
						"outpost_config": [],
						"tags":           null,
						"timeouts":       null,
						"vpc_config": [
							{
								"endpoint_private_access": true,
								"endpoint_public_access":  false,
								"security_group_ids":      null,
							},
						],
					},
				},
				{
					"address":        "aws_eks_node_group.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"instance_types":  [],
						"launch_template": [],
						"remote_access":   [],
						"resources":       [],
						"scaling_config": [
							{},
						],
						"subnet_ids":    [],
						"tags_all":      {},
						"taint":         [],
						"update_config": [],
					},
					"type": "aws_eks_node_group",
					"values": {
						"cluster_name":         "main-eks-cluster",
						"force_update_version": null,
						"labels":               null,
						"launch_template":      [],
						"node_group_name":      "main-node-group",
						"remote_access":        [],
						"scaling_config": [
							{
								"desired_size": 2,
								"max_size":     3,
								"min_size":     1,
							},
						],
						"tags":     null,
						"taint":    [],
						"timeouts": null,
					},
				},
				{
					"address":        "aws_iam_role.eks_cluster",
					"mode":           "managed",
					"name":           "eks_cluster",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"inline_policy":       [],
						"managed_policy_arns": [],
						"tags_all":            {},
					},
					"type": "aws_iam_role",
					"values": {
						"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
						"description":           null,
						"force_detach_policies": false,
						"max_session_duration":  3600,
						"name":                  "eks-cluster-role",
						"path":                  "/",
						"permissions_boundary":  null,
						"tags":                  null,
					},
				},
				{
					"address":        "aws_iam_role.eks_nodes",
					"mode":           "managed",
					"name":           "eks_nodes",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"inline_policy":       [],
						"managed_policy_arns": [],
						"tags_all":            {},
					},
					"type": "aws_iam_role",
					"values": {
						"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
						"description":           null,
						"force_detach_policies": false,
						"max_session_duration":  3600,
						"name":                  "eks-node-group-role",
						"path":                  "/",
						"permissions_boundary":  null,
						"tags":                  null,
					},
				},
				{
					"address":          "aws_iam_role_policy_attachment.eks_cluster_policy",
					"mode":             "managed",
					"name":             "eks_cluster_policy",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_role_policy_attachment",
					"values": {
						"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
						"role":       "eks-cluster-role",
					},
				},
				{
					"address":          "aws_iam_role_policy_attachment.eks_cni_policy",
					"mode":             "managed",
					"name":             "eks_cni_policy",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_role_policy_attachment",
					"values": {
						"policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
						"role":       "eks-node-group-role",
					},
				},
				{
					"address":          "aws_iam_role_policy_attachment.eks_container_registry",
					"mode":             "managed",
					"name":             "eks_container_registry",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_role_policy_attachment",
					"values": {
						"policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
						"role":       "eks-node-group-role",
					},
				},
				{
					"address":          "aws_iam_role_policy_attachment.eks_nodes_policy",
					"mode":             "managed",
					"name":             "eks_nodes_policy",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_role_policy_attachment",
					"values": {
						"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
						"role":       "eks-node-group-role",
					},
				},
				{
					"address":        "aws_kms_key.eks",
					"mode":           "managed",
					"name":           "eks",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_kms_key",
					"values": {
						"bypass_policy_lockout_safety_check": false,
						"custom_key_store_id":                null,
						"customer_master_key_spec":           "SYMMETRIC_DEFAULT",
						"deletion_window_in_days":            null,
						"description":                        "EKS Secret Encryption Key",
						"enable_key_rotation":                false,
						"is_enabled":                         true,
						"key_usage":                          "ENCRYPT_DECRYPT",
						"tags":                               null,
						"timeouts":                           null,
						"xks_key_id":                         null,
					},
				},
				{
					"address":        "aws_nat_gateway.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"secondary_private_ip_addresses": [],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_nat_gateway",
					"values": {
						"connectivity_type":        "public",
						"secondary_allocation_ids": null,
						"tags": {
							"Name": "eks-nat-gateway",
						},
						"tags_all": {
							"Name": "eks-nat-gateway",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_route_table.private",
					"mode":           "managed",
					"name":           "private",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"propagating_vgws": [],
						"route": [
							{},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_route_table",
					"values": {
						"route": [
							{
								"carrier_gateway_id":         "",
								"cidr_block":                 "0.0.0.0/0",
								"core_network_arn":           "",
								"destination_prefix_list_id": "",
								"egress_only_gateway_id":     "",
								"gateway_id":                 "",
								"ipv6_cidr_block":            "",
								"local_gateway_id":           "",
								"network_interface_id":       "",
								"transit_gateway_id":         "",
								"vpc_endpoint_id":            "",
								"vpc_peering_connection_id":  "",
							},
						],
						"tags": {
							"Name": "eks-private-route-table",
						},
						"tags_all": {
							"Name": "eks-private-route-table",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.private[0]",
					"index":          0,
					"mode":           "managed",
					"name":           "private",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"availability_zone":                              "ap-northeast-2a",
						"cidr_block":                                     "10.0.1.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "eks-private-1",
						},
						"tags_all": {
							"Name": "eks-private-1",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.private[1]",
					"index":          1,
					"mode":           "managed",
					"name":           "private",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"availability_zone":                              "ap-northeast-2b",
						"cidr_block":                                     "10.0.2.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "eks-private-2",
						},
						"tags_all": {
							"Name": "eks-private-2",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.public[0]",
					"index":          0,
					"mode":           "managed",
					"name":           "public",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"availability_zone":                              "ap-northeast-2a",
						"cidr_block":                                     "10.0.101.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "eks-public-1",
						},
						"tags_all": {
							"Name": "eks-public-1",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.public[1]",
					"index":          1,
					"mode":           "managed",
					"name":           "public",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"availability_zone":                              "ap-northeast-2b",
						"cidr_block":                                     "10.0.102.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "eks-public-2",
						},
						"tags_all": {
							"Name": "eks-public-2",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_vpc.eks_vpc",
					"mode":           "managed",
					"name":           "eks_vpc",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "10.0.0.0/16",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "eks-vpc",
						},
						"tags_all": {
							"Name": "eks-vpc",
						},
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.9.3",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_availability_zones.available",
						"mode":           "data",
						"name":           "available",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"group_names": [
								false,
							],
							"names": [
								false,
								false,
								false,
								false,
							],
							"zone_ids": [
								false,
								false,
								false,
								false,
							],
						},
						"type": "aws_availability_zones",
						"values": {
							"all_availability_zones": null,
							"exclude_names":          null,
							"exclude_zone_ids":       null,
							"filter":                 null,
							"group_names": [
								"ap-northeast-2",
							],
							"id": "ap-northeast-2",
							"names": [
								"ap-northeast-2a",
								"ap-northeast-2b",
								"ap-northeast-2c",
								"ap-northeast-2d",
							],
							"state":    null,
							"timeouts": null,
							"zone_ids": [
								"apne2-az1",
								"apne2-az2",
								"apne2-az3",
								"apne2-az4",
							],
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"name",
			],
			"resource": "aws_eks_cluster.main",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "aws_iam_role.eks_cluster",
		},
		{
			"attribute": [
				"cidr_block",
			],
			"resource": "aws_vpc.eks_vpc",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_subnet.public[0]",
		},
		{
			"attribute": [],
			"resource":  "aws_subnet.private",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_kms_key.eks",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_nat_gateway.main",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_iam_role.eks_nodes",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "aws_iam_role.eks_nodes",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.eks_vpc",
		},
		{
			"attribute": [
				"names",
			],
			"resource": "data.aws_availability_zones.available",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_eip.nat",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_iam_role.eks_cluster",
		},
	],
	"resource_changes": [
		{
			"address": "aws_eip.nat",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"address":                   null,
					"associate_with_private_ip": null,
					"customer_owned_ipv4_pool":  null,
					"domain":                    "vpc",
					"tags": {
						"Name": "eks-nat-eip",
					},
					"tags_all": {
						"Name": "eks-nat-eip",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"allocation_id":        true,
					"arn":                  true,
					"association_id":       true,
					"carrier_ip":           true,
					"customer_owned_ip":    true,
					"id":                   true,
					"instance":             true,
					"network_border_group": true,
					"network_interface":    true,
					"private_dns":          true,
					"private_ip":           true,
					"ptr_record":           true,
					"public_dns":           true,
					"public_ip":            true,
					"public_ipv4_pool":     true,
					"tags":                 {},
					"tags_all":             {},
					"vpc":                  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "nat",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_eip",
		},
		{
			"address": "aws_eks_cluster.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bootstrap_self_managed_addons": true,
					"enabled_cluster_log_types":     null,
					"encryption_config": [
						{
							"provider": [
								{},
							],
							"resources": [
								"secrets",
							],
						},
					],
					"name":           "main-eks-cluster",
					"outpost_config": [],
					"tags":           null,
					"timeouts":       null,
					"vpc_config": [
						{
							"endpoint_private_access": true,
							"endpoint_public_access":  false,
							"security_group_ids":      null,
						},
					],
				},
				"after_sensitive": {
					"access_config":         [],
					"certificate_authority": [],
					"encryption_config": [
						{
							"provider": [
								{},
							],
							"resources": [
								false,
							],
						},
					],
					"identity":                  [],
					"kubernetes_network_config": [],
					"outpost_config":            [],
					"tags_all":                  {},
					"vpc_config": [
						{
							"public_access_cidrs": [],
							"subnet_ids":          [],
						},
					],
				},
				"after_unknown": {
					"access_config": true,
					"arn":           true,
					"certificate_authority": true,
					"cluster_id":            true,
					"created_at":            true,
					"encryption_config": [
						{
							"provider": [
								{
									"key_arn": true,
								},
							],
							"resources": [
								false,
							],
						},
					],
					"endpoint":                  true,
					"id":                        true,
					"identity":                  true,
					"kubernetes_network_config": true,
					"outpost_config":            [],
					"platform_version":          true,
					"role_arn":                  true,
					"status":                    true,
					"tags_all":                  true,
					"version":                   true,
					"vpc_config": [
						{
							"cluster_security_group_id": true,
							"public_access_cidrs":       true,
							"subnet_ids":                true,
							"vpc_id":                    true,
						},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_eks_cluster",
		},
		{
			"address": "aws_eks_node_group.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"cluster_name":         "main-eks-cluster",
					"force_update_version": null,
					"labels":               null,
					"launch_template":      [],
					"node_group_name":      "main-node-group",
					"remote_access":        [],
					"scaling_config": [
						{
							"desired_size": 2,
							"max_size":     3,
							"min_size":     1,
						},
					],
					"tags":     null,
					"taint":    [],
					"timeouts": null,
				},
				"after_sensitive": {
					"instance_types":  [],
					"launch_template": [],
					"remote_access":   [],
					"resources":       [],
					"scaling_config": [
						{},
					],
					"subnet_ids":    [],
					"tags_all":      {},
					"taint":         [],
					"update_config": [],
				},
				"after_unknown": {
					"ami_type":               true,
					"arn":                    true,
					"capacity_type":          true,
					"disk_size":              true,
					"id":                     true,
					"instance_types":         true,
					"launch_template":        [],
					"node_group_name_prefix": true,
					"node_role_arn":          true,
					"release_version":        true,
					"remote_access":          [],
					"resources":              true,
					"scaling_config": [
						{},
					],
					"status":        true,
					"subnet_ids":    true,
					"tags_all":      true,
					"taint":         [],
					"update_config": true,
					"version":       true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_eks_node_group",
		},
		{
			"address": "aws_iam_role.eks_cluster",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
					"description":           null,
					"force_detach_policies": false,
					"max_session_duration":  3600,
					"name":                  "eks-cluster-role",
					"path":                  "/",
					"permissions_boundary":  null,
					"tags":                  null,
				},
				"after_sensitive": {
					"inline_policy":       [],
					"managed_policy_arns": [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn":                 true,
					"create_date":         true,
					"id":                  true,
					"inline_policy":       true,
					"managed_policy_arns": true,
					"name_prefix":         true,
					"tags_all":            true,
					"unique_id":           true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "eks_cluster",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role",
		},
		{
			"address": "aws_iam_role.eks_nodes",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
					"description":           null,
					"force_detach_policies": false,
					"max_session_duration":  3600,
					"name":                  "eks-node-group-role",
					"path":                  "/",
					"permissions_boundary":  null,
					"tags":                  null,
				},
				"after_sensitive": {
					"inline_policy":       [],
					"managed_policy_arns": [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn":                 true,
					"create_date":         true,
					"id":                  true,
					"inline_policy":       true,
					"managed_policy_arns": true,
					"name_prefix":         true,
					"tags_all":            true,
					"unique_id":           true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "eks_nodes",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role",
		},
		{
			"address": "aws_iam_role_policy_attachment.eks_cluster_policy",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
					"role":       "eks-cluster-role",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "eks_cluster_policy",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role_policy_attachment",
		},
		{
			"address": "aws_iam_role_policy_attachment.eks_cni_policy",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
					"role":       "eks-node-group-role",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "eks_cni_policy",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role_policy_attachment",
		},
		{
			"address": "aws_iam_role_policy_attachment.eks_container_registry",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
					"role":       "eks-node-group-role",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "eks_container_registry",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role_policy_attachment",
		},
		{
			"address": "aws_iam_role_policy_attachment.eks_nodes_policy",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
					"role":       "eks-node-group-role",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "eks_nodes_policy",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role_policy_attachment",
		},
		{
			"address": "aws_kms_key.eks",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bypass_policy_lockout_safety_check": false,
					"custom_key_store_id":                null,
					"customer_master_key_spec":           "SYMMETRIC_DEFAULT",
					"deletion_window_in_days":            null,
					"description":                        "EKS Secret Encryption Key",
					"enable_key_rotation":                false,
					"is_enabled":                         true,
					"key_usage":                          "ENCRYPT_DECRYPT",
					"tags":                               null,
					"timeouts":                           null,
					"xks_key_id":                         null,
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn":                     true,
					"id":                      true,
					"key_id":                  true,
					"multi_region":            true,
					"policy":                  true,
					"rotation_period_in_days": true,
					"tags_all":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "eks",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_kms_key",
		},
		{
			"address": "aws_nat_gateway.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"connectivity_type":        "public",
					"secondary_allocation_ids": null,
					"tags": {
						"Name": "eks-nat-gateway",
					},
					"tags_all": {
						"Name": "eks-nat-gateway",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"secondary_private_ip_addresses": [],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"allocation_id":  true,
					"association_id": true,
					"id":             true,
					"network_interface_id":               true,
					"private_ip":                         true,
					"public_ip":                          true,
					"secondary_private_ip_address_count": true,
					"secondary_private_ip_addresses":     true,
					"subnet_id":                          true,
					"tags":                               {},
					"tags_all":                           {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_nat_gateway",
		},
		{
			"address": "aws_route_table.private",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"route": [
						{
							"carrier_gateway_id":         "",
							"cidr_block":                 "0.0.0.0/0",
							"core_network_arn":           "",
							"destination_prefix_list_id": "",
							"egress_only_gateway_id":     "",
							"gateway_id":                 "",
							"ipv6_cidr_block":            "",
							"local_gateway_id":           "",
							"network_interface_id":       "",
							"transit_gateway_id":         "",
							"vpc_endpoint_id":            "",
							"vpc_peering_connection_id":  "",
						},
					],
					"tags": {
						"Name": "eks-private-route-table",
					},
					"tags_all": {
						"Name": "eks-private-route-table",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"propagating_vgws": [],
					"route": [
						{},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":              true,
					"id":               true,
					"owner_id":         true,
					"propagating_vgws": true,
					"route": [
						{
							"nat_gateway_id": true,
						},
					],
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "private",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_route_table",
		},
		{
			"address": "aws_subnet.private[0]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-northeast-2a",
					"cidr_block":                                     "10.0.1.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "eks-private-1",
					},
					"tags_all": {
						"Name": "eks-private-1",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         0,
			"mode":          "managed",
			"name":          "private",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_subnet.private[1]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-northeast-2b",
					"cidr_block":                                     "10.0.2.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "eks-private-2",
					},
					"tags_all": {
						"Name": "eks-private-2",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         1,
			"mode":          "managed",
			"name":          "private",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_subnet.public[0]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-northeast-2a",
					"cidr_block":                                     "10.0.101.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "eks-public-1",
					},
					"tags_all": {
						"Name": "eks-public-1",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         0,
			"mode":          "managed",
			"name":          "public",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_subnet.public[1]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-northeast-2b",
					"cidr_block":                                     "10.0.102.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "eks-public-2",
					},
					"tags_all": {
						"Name": "eks-public-2",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         1,
			"mode":          "managed",
			"name":          "public",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_vpc.eks_vpc",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "10.0.0.0/16",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "eks-vpc",
					},
					"tags_all": {
						"Name": "eks-vpc",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "eks_vpc",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "1.9.3",
	"timestamp":         "2024-07-26T02:12:44Z",
	"variables": {
		"region": {
			"value": "ap-northeast-2",
		},
	},
}
