terraform_version = "1.9.3"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_iam_role.lambda_role": {
			"address":        "aws_iam_role.lambda_role",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "lambda_role",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role",
			"values": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "lambda_execution_role",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
		},
		"aws_iam_role_policy_attachment.lambda_vpc_access": {
			"address":        "aws_iam_role_policy_attachment.lambda_vpc_access",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "lambda_vpc_access",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role_policy_attachment",
			"values": {
				"policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
				"role":       "lambda_execution_role",
			},
		},
		"aws_lambda_function.test_lambda": {
			"address":        "aws_lambda_function.test_lambda",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "test_lambda",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_lambda_function",
			"values": {
				"code_signing_config_arn": null,
				"dead_letter_config":      [],
				"description":             null,
				"environment":             [],
				"file_system_config":      [],
				"filename":                "hello-world.zip",
				"function_name":           "test_lambda_function",
				"handler":                 "index.handler",
				"image_config":            [],
				"image_uri":               null,
				"kms_key_arn":             null,
				"layers":                  null,
				"memory_size":             128,
				"package_type":            "Zip",
				"publish":                 false,
				"replace_security_groups_on_destroy": null,
				"replacement_security_group_ids":     null,
				"reserved_concurrent_executions":     -1,
				"runtime":                            "nodejs20.x",
				"s3_bucket":                          null,
				"s3_key":                             null,
				"s3_object_version":                  null,
				"skip_destroy":                       false,
				"snap_start":                         [],
				"source_code_hash":                   "+wfeVs/duzW9PEDS5FX08KxljtqT1S1kzJvQMuSlTEk=",
				"tags":                               null,
				"timeout":                            3,
				"timeouts":                           null,
				"vpc_config": [
					{
						"ipv6_allowed_for_dual_stack": false,
					},
				],
			},
		},
		"aws_security_group.lambda_sg": {
			"address":        "aws_security_group.lambda_sg",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "lambda_sg",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"description": "Security group for Lambda function",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"name": "lambda_sg",
				"revoke_rules_on_delete": false,
				"tags":     null,
				"timeouts": null,
			},
		},
		"aws_subnet.lambda_subnet": {
			"address":        "aws_subnet.lambda_subnet",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "lambda_subnet",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "Lambda Subnet",
				},
				"tags_all": {
					"Name": "Lambda Subnet",
				},
				"timeouts": null,
			},
		},
		"aws_vpc.main": {
			"address":        "aws_vpc.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "Main VPC",
				},
				"tags_all": {
					"Name": "Main VPC",
				},
			},
		},
	},
}

variables = {
	"region": {
		"name":  "region",
		"value": "ap-northeast-2",
	},
}

resource_changes = {
	"aws_iam_role.lambda_role": {
		"address": "aws_iam_role.lambda_role",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "lambda_execution_role",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
			"after_unknown": {
				"arn":                 true,
				"create_date":         true,
				"id":                  true,
				"inline_policy":       true,
				"managed_policy_arns": true,
				"name_prefix":         true,
				"tags_all":            true,
				"unique_id":           true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "lambda_role",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role",
	},
	"aws_iam_role_policy_attachment.lambda_vpc_access": {
		"address": "aws_iam_role_policy_attachment.lambda_vpc_access",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
				"role":       "lambda_execution_role",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "lambda_vpc_access",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role_policy_attachment",
	},
	"aws_lambda_function.test_lambda": {
		"address": "aws_lambda_function.test_lambda",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"code_signing_config_arn": null,
				"dead_letter_config":      [],
				"description":             null,
				"environment":             [],
				"file_system_config":      [],
				"filename":                "hello-world.zip",
				"function_name":           "test_lambda_function",
				"handler":                 "index.handler",
				"image_config":            [],
				"image_uri":               null,
				"kms_key_arn":             null,
				"layers":                  null,
				"memory_size":             128,
				"package_type":            "Zip",
				"publish":                 false,
				"replace_security_groups_on_destroy": null,
				"replacement_security_group_ids":     null,
				"reserved_concurrent_executions":     -1,
				"runtime":                            "nodejs20.x",
				"s3_bucket":                          null,
				"s3_key":                             null,
				"s3_object_version":                  null,
				"skip_destroy":                       false,
				"snap_start":                         [],
				"source_code_hash":                   "+wfeVs/duzW9PEDS5FX08KxljtqT1S1kzJvQMuSlTEk=",
				"tags":                               null,
				"timeout":                            3,
				"timeouts":                           null,
				"vpc_config": [
					{
						"ipv6_allowed_for_dual_stack": false,
					},
				],
			},
			"after_unknown": {
				"architectures":               true,
				"arn":                         true,
				"code_sha256":                 true,
				"dead_letter_config":          [],
				"environment":                 [],
				"ephemeral_storage":           true,
				"file_system_config":          [],
				"id":                          true,
				"image_config":                [],
				"invoke_arn":                  true,
				"last_modified":               true,
				"logging_config":              true,
				"qualified_arn":               true,
				"qualified_invoke_arn":        true,
				"role":                        true,
				"signing_job_arn":             true,
				"signing_profile_version_arn": true,
				"snap_start":                  [],
				"source_code_size":            true,
				"tags_all":                    true,
				"tracing_config":              true,
				"version":                     true,
				"vpc_config": [
					{
						"security_group_ids": true,
						"subnet_ids":         true,
						"vpc_id":             true,
					},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "test_lambda",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_lambda_function",
	},
	"aws_security_group.lambda_sg": {
		"address": "aws_security_group.lambda_sg",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "Security group for Lambda function",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"name": "lambda_sg",
				"revoke_rules_on_delete": false,
				"tags":     null,
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"egress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"id":          true,
				"ingress":     true,
				"name_prefix": true,
				"owner_id":    true,
				"tags_all":    true,
				"vpc_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "lambda_sg",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_subnet.lambda_subnet": {
		"address": "aws_subnet.lambda_subnet",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "Lambda Subnet",
				},
				"tags_all": {
					"Name": "Lambda Subnet",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                  true,
				"availability_zone":    true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "lambda_subnet",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_vpc.main": {
		"address": "aws_vpc.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "Main VPC",
				},
				"tags_all": {
					"Name": "Main VPC",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

resource_drift = {}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"archive": {
				"full_name": "registry.terraform.io/hashicorp/archive",
				"name":      "archive",
			},
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 5.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_iam_role.lambda_role",
					"expressions": {
						"assume_role_policy": {},
						"name": {
							"constant_value": "lambda_execution_role",
						},
					},
					"mode":                "managed",
					"name":                "lambda_role",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role",
				},
				{
					"address": "aws_iam_role_policy_attachment.lambda_vpc_access",
					"expressions": {
						"policy_arn": {
							"constant_value": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
						},
						"role": {
							"references": [
								"aws_iam_role.lambda_role.name",
								"aws_iam_role.lambda_role",
							],
						},
					},
					"mode":                "managed",
					"name":                "lambda_vpc_access",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role_policy_attachment",
				},
				{
					"address": "aws_lambda_function.test_lambda",
					"expressions": {
						"filename": {
							"references": [
								"data.archive_file.lambda_hello_world.output_path",
								"data.archive_file.lambda_hello_world",
							],
						},
						"function_name": {
							"constant_value": "test_lambda_function",
						},
						"handler": {
							"constant_value": "index.handler",
						},
						"role": {
							"references": [
								"aws_iam_role.lambda_role.arn",
								"aws_iam_role.lambda_role",
							],
						},
						"runtime": {
							"constant_value": "nodejs20.x",
						},
						"source_code_hash": {
							"references": [
								"data.archive_file.lambda_hello_world.output_base64sha256",
								"data.archive_file.lambda_hello_world",
							],
						},
						"vpc_config": [
							{
								"security_group_ids": {
									"references": [
										"aws_security_group.lambda_sg.id",
										"aws_security_group.lambda_sg",
									],
								},
								"subnet_ids": {
									"references": [
										"aws_subnet.lambda_subnet.id",
										"aws_subnet.lambda_subnet",
									],
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "test_lambda",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_lambda_function",
				},
				{
					"address": "aws_security_group.lambda_sg",
					"expressions": {
						"description": {
							"constant_value": "Security group for Lambda function",
						},
						"egress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        0,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "-1",
									"security_groups":  null,
									"self":             null,
									"to_port":          0,
								},
							],
						},
						"name": {
							"constant_value": "lambda_sg",
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "lambda_sg",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_subnet.lambda_subnet",
					"expressions": {
						"cidr_block": {
							"references": [
								"aws_vpc.main.cidr_block",
								"aws_vpc.main",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "Lambda Subnet",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "lambda_subnet",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_vpc.main",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.0.0/16",
						},
						"tags": {
							"constant_value": {
								"Name": "Main VPC",
							},
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "data.archive_file.lambda_hello_world",
					"expressions": {
						"output_path": {
							"references": [
								"path.module",
							],
						},
						"source_dir": {
							"references": [
								"path.module",
							],
						},
						"type": {
							"constant_value": "zip",
						},
					},
					"mode":                "data",
					"name":                "lambda_hello_world",
					"provider_config_key": "archive",
					"schema_version":      0,
					"type":                "archive_file",
				},
			],
			"variables": {
				"region": {
					"default": "ap-northeast-2",
				},
			},
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_iam_role.lambda_role",
					"mode":           "managed",
					"name":           "lambda_role",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"inline_policy":       [],
						"managed_policy_arns": [],
						"tags_all":            {},
					},
					"type": "aws_iam_role",
					"values": {
						"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
						"description":           null,
						"force_detach_policies": false,
						"max_session_duration":  3600,
						"name":                  "lambda_execution_role",
						"path":                  "/",
						"permissions_boundary":  null,
						"tags":                  null,
					},
				},
				{
					"address":          "aws_iam_role_policy_attachment.lambda_vpc_access",
					"mode":             "managed",
					"name":             "lambda_vpc_access",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_role_policy_attachment",
					"values": {
						"policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
						"role":       "lambda_execution_role",
					},
				},
				{
					"address":        "aws_lambda_function.test_lambda",
					"mode":           "managed",
					"name":           "test_lambda",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"architectures":      [],
						"dead_letter_config": [],
						"environment":        [],
						"ephemeral_storage":  [],
						"file_system_config": [],
						"image_config":       [],
						"logging_config":     [],
						"snap_start":         [],
						"tags_all":           {},
						"tracing_config":     [],
						"vpc_config": [
							{
								"security_group_ids": [],
								"subnet_ids":         [],
							},
						],
					},
					"type": "aws_lambda_function",
					"values": {
						"code_signing_config_arn": null,
						"dead_letter_config":      [],
						"description":             null,
						"environment":             [],
						"file_system_config":      [],
						"filename":                "hello-world.zip",
						"function_name":           "test_lambda_function",
						"handler":                 "index.handler",
						"image_config":            [],
						"image_uri":               null,
						"kms_key_arn":             null,
						"layers":                  null,
						"memory_size":             128,
						"package_type":            "Zip",
						"publish":                 false,
						"replace_security_groups_on_destroy": null,
						"replacement_security_group_ids":     null,
						"reserved_concurrent_executions":     -1,
						"runtime":                            "nodejs20.x",
						"s3_bucket":                          null,
						"s3_key":                             null,
						"s3_object_version":                  null,
						"skip_destroy":                       false,
						"snap_start":                         [],
						"source_code_hash":                   "+wfeVs/duzW9PEDS5FX08KxljtqT1S1kzJvQMuSlTEk=",
						"tags":                               null,
						"timeout":                            3,
						"timeouts":                           null,
						"vpc_config": [
							{
								"ipv6_allowed_for_dual_stack": false,
							},
						],
					},
				},
				{
					"address":        "aws_security_group.lambda_sg",
					"mode":           "managed",
					"name":           "lambda_sg",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress":  [],
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"description": "Security group for Lambda function",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"name": "lambda_sg",
						"revoke_rules_on_delete": false,
						"tags":     null,
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.lambda_subnet",
					"mode":           "managed",
					"name":           "lambda_subnet",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"cidr_block":                                     "10.0.1.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "Lambda Subnet",
						},
						"tags_all": {
							"Name": "Lambda Subnet",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_vpc.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "10.0.0.0/16",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "Main VPC",
						},
						"tags_all": {
							"Name": "Main VPC",
						},
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.9.3",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.archive_file.lambda_hello_world",
						"mode":           "data",
						"name":           "lambda_hello_world",
						"provider_name":  "registry.terraform.io/hashicorp/archive",
						"schema_version": 0,
						"sensitive_values": {
							"source": [],
						},
						"type": "archive_file",
						"values": {
							"exclude_symlink_directories": null,
							"excludes":                    null,
							"id":                          "b9d5d5d60e387f6008ec217eeb12f409787b592a",
							"output_base64sha256":     "+wfeVs/duzW9PEDS5FX08KxljtqT1S1kzJvQMuSlTEk=",
							"output_base64sha512":     "zd/XpQS0JNJaARVcv75PHotZG3NkWyFLb0q7b5rb52uf/dwlQBncdK8sOLYYPO7jO+VDa44o8tlWrRco9xrQkw==",
							"output_file_mode":        null,
							"output_md5":              "25b106dee84101371800dc5e540467e9",
							"output_path":             "./hello-world.zip",
							"output_sha":              "b9d5d5d60e387f6008ec217eeb12f409787b592a",
							"output_sha256":           "fb07de56cfddbb35bd3c40d2e455f4f0ac658eda93d52d64cc9bd032e4a54c49",
							"output_sha512":           "cddfd7a504b424d25a01155cbfbe4f1e8b591b73645b214b6f4abb6f9adbe76b9ffddc254019dc74af2c38b6183ceee33be5436b8e28f2d956ad1728f71ad093",
							"output_size":             389,
							"source":                  [],
							"source_content":          null,
							"source_content_filename": null,
							"source_dir":              "./hello-world",
							"source_file":             null,
							"type":                    "zip",
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main",
		},
		{
			"attribute": [
				"cidr_block",
			],
			"resource": "aws_vpc.main",
		},
		{
			"attribute": [
				"output_path",
			],
			"resource": "data.archive_file.lambda_hello_world",
		},
		{
			"attribute": [
				"output_base64sha256",
			],
			"resource": "data.archive_file.lambda_hello_world",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_iam_role.lambda_role",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_subnet.lambda_subnet",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_security_group.lambda_sg",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "aws_iam_role.lambda_role",
		},
	],
	"resource_changes": [
		{
			"address": "aws_iam_role.lambda_role",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
					"description":           null,
					"force_detach_policies": false,
					"max_session_duration":  3600,
					"name":                  "lambda_execution_role",
					"path":                  "/",
					"permissions_boundary":  null,
					"tags":                  null,
				},
				"after_sensitive": {
					"inline_policy":       [],
					"managed_policy_arns": [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn":                 true,
					"create_date":         true,
					"id":                  true,
					"inline_policy":       true,
					"managed_policy_arns": true,
					"name_prefix":         true,
					"tags_all":            true,
					"unique_id":           true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "lambda_role",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role",
		},
		{
			"address": "aws_iam_role_policy_attachment.lambda_vpc_access",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
					"role":       "lambda_execution_role",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "lambda_vpc_access",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role_policy_attachment",
		},
		{
			"address": "aws_lambda_function.test_lambda",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"code_signing_config_arn": null,
					"dead_letter_config":      [],
					"description":             null,
					"environment":             [],
					"file_system_config":      [],
					"filename":                "hello-world.zip",
					"function_name":           "test_lambda_function",
					"handler":                 "index.handler",
					"image_config":            [],
					"image_uri":               null,
					"kms_key_arn":             null,
					"layers":                  null,
					"memory_size":             128,
					"package_type":            "Zip",
					"publish":                 false,
					"replace_security_groups_on_destroy": null,
					"replacement_security_group_ids":     null,
					"reserved_concurrent_executions":     -1,
					"runtime":                            "nodejs20.x",
					"s3_bucket":                          null,
					"s3_key":                             null,
					"s3_object_version":                  null,
					"skip_destroy":                       false,
					"snap_start":                         [],
					"source_code_hash":                   "+wfeVs/duzW9PEDS5FX08KxljtqT1S1kzJvQMuSlTEk=",
					"tags":                               null,
					"timeout":                            3,
					"timeouts":                           null,
					"vpc_config": [
						{
							"ipv6_allowed_for_dual_stack": false,
						},
					],
				},
				"after_sensitive": {
					"architectures":      [],
					"dead_letter_config": [],
					"environment":        [],
					"ephemeral_storage":  [],
					"file_system_config": [],
					"image_config":       [],
					"logging_config":     [],
					"snap_start":         [],
					"tags_all":           {},
					"tracing_config":     [],
					"vpc_config": [
						{
							"security_group_ids": [],
							"subnet_ids":         [],
						},
					],
				},
				"after_unknown": {
					"architectures":               true,
					"arn":                         true,
					"code_sha256":                 true,
					"dead_letter_config":          [],
					"environment":                 [],
					"ephemeral_storage":           true,
					"file_system_config":          [],
					"id":                          true,
					"image_config":                [],
					"invoke_arn":                  true,
					"last_modified":               true,
					"logging_config":              true,
					"qualified_arn":               true,
					"qualified_invoke_arn":        true,
					"role":                        true,
					"signing_job_arn":             true,
					"signing_profile_version_arn": true,
					"snap_start":                  [],
					"source_code_size":            true,
					"tags_all":                    true,
					"tracing_config":              true,
					"version":                     true,
					"vpc_config": [
						{
							"security_group_ids": true,
							"subnet_ids":         true,
							"vpc_id":             true,
						},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "test_lambda",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_lambda_function",
		},
		{
			"address": "aws_security_group.lambda_sg",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "Security group for Lambda function",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"name": "lambda_sg",
					"revoke_rules_on_delete": false,
					"tags":     null,
					"timeouts": null,
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress":  [],
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"id":          true,
					"ingress":     true,
					"name_prefix": true,
					"owner_id":    true,
					"tags_all":    true,
					"vpc_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "lambda_sg",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_subnet.lambda_subnet",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"cidr_block":                                     "10.0.1.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "Lambda Subnet",
					},
					"tags_all": {
						"Name": "Lambda Subnet",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":                  true,
					"availability_zone":    true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "lambda_subnet",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_vpc.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "10.0.0.0/16",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "Main VPC",
					},
					"tags_all": {
						"Name": "Main VPC",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "1.9.3",
	"timestamp":         "2024-07-26T01:28:28Z",
	"variables": {
		"region": {
			"value": "ap-northeast-2",
		},
	},
}
