terraform_version = "1.9.3"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_eip.private_instance_eip": {
			"address":        "aws_eip.private_instance_eip",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "private_instance_eip",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_eip",
			"values": {
				"address":                   null,
				"associate_with_private_ip": null,
				"customer_owned_ipv4_pool":  null,
				"domain":                    "vpc",
				"tags":                      null,
				"timeouts":                  null,
			},
		},
		"aws_instance.private_instance": {
			"address":        "aws_instance.private_instance",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "private_instance",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-0c55b159cbfafe1f0",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t3.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "private-instance",
				},
				"tags_all": {
					"Name": "private-instance",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
		},
		"aws_internet_gateway.main": {
			"address":        "aws_internet_gateway.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_internet_gateway",
			"values": {
				"tags": {
					"Name": "main-igw",
				},
				"tags_all": {
					"Name": "main-igw",
				},
				"timeouts": null,
			},
		},
		"aws_network_interface.public_eni": {
			"address":        "aws_network_interface.public_eni",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "public_eni",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_network_interface",
			"values": {
				"attachment": [
					{
						"device_index": 1,
					},
				],
				"description":               null,
				"ipv6_address_list_enabled": false,
				"private_ip_list_enabled":   false,
				"private_ips": [
					"10.0.1.100",
				],
				"source_dest_check": true,
				"tags":              null,
			},
		},
		"aws_route_table.public": {
			"address":        "aws_route_table.public",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "public",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_route_table",
			"values": {
				"route": [
					{
						"carrier_gateway_id":         "",
						"cidr_block":                 "0.0.0.0/0",
						"core_network_arn":           "",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id":     "",
						"ipv6_cidr_block":            "",
						"local_gateway_id":           "",
						"nat_gateway_id":             "",
						"network_interface_id":       "",
						"transit_gateway_id":         "",
						"vpc_endpoint_id":            "",
						"vpc_peering_connection_id":  "",
					},
				],
				"tags": {
					"Name": "public-route-table",
				},
				"tags_all": {
					"Name": "public-route-table",
				},
				"timeouts": null,
			},
		},
		"aws_route_table_association.public": {
			"address":        "aws_route_table_association.public",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "public",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_route_table_association",
			"values": {
				"gateway_id": null,
				"timeouts":   null,
			},
		},
		"aws_subnet.private": {
			"address":        "aws_subnet.private",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "private",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2a",
				"cidr_block":                                     "10.0.2.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "private-subnet",
				},
				"tags_all": {
					"Name": "private-subnet",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.public": {
			"address":        "aws_subnet.public",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "public",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2a",
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        true,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "public-subnet",
				},
				"tags_all": {
					"Name": "public-subnet",
				},
				"timeouts": null,
			},
		},
		"aws_vpc.main": {
			"address":        "aws_vpc.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "main-vpc",
				},
				"tags_all": {
					"Name": "main-vpc",
				},
			},
		},
	},
}

variables = {
	"region": {
		"name":  "region",
		"value": "ap-northeast-2",
	},
}

resource_changes = {
	"aws_eip.private_instance_eip": {
		"address": "aws_eip.private_instance_eip",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"address":                   null,
				"associate_with_private_ip": null,
				"customer_owned_ipv4_pool":  null,
				"domain":                    "vpc",
				"tags":                      null,
				"timeouts":                  null,
			},
			"after_unknown": {
				"allocation_id":        true,
				"arn":                  true,
				"association_id":       true,
				"carrier_ip":           true,
				"customer_owned_ip":    true,
				"id":                   true,
				"instance":             true,
				"network_border_group": true,
				"network_interface":    true,
				"private_dns":          true,
				"private_ip":           true,
				"ptr_record":           true,
				"public_dns":           true,
				"public_ip":            true,
				"public_ipv4_pool":     true,
				"tags_all":             true,
				"vpc":                  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "private_instance_eip",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_eip",
	},
	"aws_instance.private_instance": {
		"address": "aws_instance.private_instance",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-0c55b159cbfafe1f0",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t3.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "private-instance",
				},
				"tags_all": {
					"Name": "private-instance",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_options":                        true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"iam_instance_profile":               true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_lifecycle":                   true,
				"instance_market_options":              true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"spot_instance_request_id":             true,
				"subnet_id":                            true,
				"tags":                                 {},
				"tags_all":                             {},
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "private_instance",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_internet_gateway.main": {
		"address": "aws_internet_gateway.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"tags": {
					"Name": "main-igw",
				},
				"tags_all": {
					"Name": "main-igw",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":      true,
				"id":       true,
				"owner_id": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_internet_gateway",
	},
	"aws_network_interface.public_eni": {
		"address": "aws_network_interface.public_eni",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"attachment": [
					{
						"device_index": 1,
					},
				],
				"description":               null,
				"ipv6_address_list_enabled": false,
				"private_ip_list_enabled":   false,
				"private_ips": [
					"10.0.1.100",
				],
				"source_dest_check": true,
				"tags":              null,
			},
			"after_unknown": {
				"arn": true,
				"attachment": [
					{
						"attachment_id": true,
						"instance":      true,
					},
				],
				"id":                 true,
				"interface_type":     true,
				"ipv4_prefix_count":  true,
				"ipv4_prefixes":      true,
				"ipv6_address_count": true,
				"ipv6_address_list":  true,
				"ipv6_addresses":     true,
				"ipv6_prefix_count":  true,
				"ipv6_prefixes":      true,
				"mac_address":        true,
				"outpost_arn":        true,
				"owner_id":           true,
				"private_dns_name":   true,
				"private_ip":         true,
				"private_ip_list":    true,
				"private_ips": [
					false,
				],
				"private_ips_count": true,
				"security_groups":   true,
				"subnet_id":         true,
				"tags_all":          true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "public_eni",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_network_interface",
	},
	"aws_route_table.public": {
		"address": "aws_route_table.public",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"route": [
					{
						"carrier_gateway_id":         "",
						"cidr_block":                 "0.0.0.0/0",
						"core_network_arn":           "",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id":     "",
						"ipv6_cidr_block":            "",
						"local_gateway_id":           "",
						"nat_gateway_id":             "",
						"network_interface_id":       "",
						"transit_gateway_id":         "",
						"vpc_endpoint_id":            "",
						"vpc_peering_connection_id":  "",
					},
				],
				"tags": {
					"Name": "public-route-table",
				},
				"tags_all": {
					"Name": "public-route-table",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":              true,
				"id":               true,
				"owner_id":         true,
				"propagating_vgws": true,
				"route": [
					{
						"gateway_id": true,
					},
				],
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "public",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_route_table",
	},
	"aws_route_table_association.public": {
		"address": "aws_route_table_association.public",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"gateway_id": null,
				"timeouts":   null,
			},
			"after_unknown": {
				"id":             true,
				"route_table_id": true,
				"subnet_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "public",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_route_table_association",
	},
	"aws_subnet.private": {
		"address": "aws_subnet.private",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2a",
				"cidr_block":                                     "10.0.2.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "private-subnet",
				},
				"tags_all": {
					"Name": "private-subnet",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "private",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_subnet.public": {
		"address": "aws_subnet.public",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"availability_zone":                              "ap-northeast-2a",
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        true,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "public-subnet",
				},
				"tags_all": {
					"Name": "public-subnet",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "public",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_vpc.main": {
		"address": "aws_vpc.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "main-vpc",
				},
				"tags_all": {
					"Name": "main-vpc",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

resource_drift = {}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 5.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_eip.private_instance_eip",
					"expressions": {
						"domain": {
							"constant_value": "vpc",
						},
						"instance": {
							"references": [
								"aws_instance.private_instance.id",
								"aws_instance.private_instance",
							],
						},
					},
					"mode":                "managed",
					"name":                "private_instance_eip",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_eip",
				},
				{
					"address": "aws_instance.private_instance",
					"expressions": {
						"ami": {
							"constant_value": "ami-0c55b159cbfafe1f0",
						},
						"instance_type": {
							"constant_value": "t3.micro",
						},
						"subnet_id": {
							"references": [
								"aws_subnet.private.id",
								"aws_subnet.private",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "private-instance",
							},
						},
					},
					"mode":                "managed",
					"name":                "private_instance",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "aws_internet_gateway.main",
					"expressions": {
						"tags": {
							"constant_value": {
								"Name": "main-igw",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_internet_gateway",
				},
				{
					"address": "aws_network_interface.public_eni",
					"expressions": {
						"attachment": [
							{
								"device_index": {
									"constant_value": 1,
								},
								"instance": {
									"references": [
										"aws_instance.private_instance.id",
										"aws_instance.private_instance",
									],
								},
							},
						],
						"private_ips": {
							"references": [
								"aws_subnet.public.cidr_block",
								"aws_subnet.public",
							],
						},
						"subnet_id": {
							"references": [
								"aws_subnet.public.id",
								"aws_subnet.public",
							],
						},
					},
					"mode":                "managed",
					"name":                "public_eni",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_network_interface",
				},
				{
					"address": "aws_route_table.public",
					"expressions": {
						"route": {
							"references": [
								"aws_internet_gateway.main.id",
								"aws_internet_gateway.main",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "public-route-table",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "public",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_route_table",
				},
				{
					"address": "aws_route_table_association.public",
					"expressions": {
						"route_table_id": {
							"references": [
								"aws_route_table.public.id",
								"aws_route_table.public",
							],
						},
						"subnet_id": {
							"references": [
								"aws_subnet.public.id",
								"aws_subnet.public",
							],
						},
					},
					"mode":                "managed",
					"name":                "public",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_route_table_association",
				},
				{
					"address": "aws_subnet.private",
					"expressions": {
						"availability_zone": {
							"references": [
								"var.region",
							],
						},
						"cidr_block": {
							"references": [
								"aws_vpc.main.cidr_block",
								"aws_vpc.main",
							],
						},
						"map_public_ip_on_launch": {
							"constant_value": false,
						},
						"tags": {
							"constant_value": {
								"Name": "private-subnet",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "private",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_subnet.public",
					"expressions": {
						"availability_zone": {
							"references": [
								"var.region",
							],
						},
						"cidr_block": {
							"references": [
								"aws_vpc.main.cidr_block",
								"aws_vpc.main",
							],
						},
						"map_public_ip_on_launch": {
							"constant_value": true,
						},
						"tags": {
							"constant_value": {
								"Name": "public-subnet",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "public",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_vpc.main",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.0.0/16",
						},
						"enable_dns_hostnames": {
							"constant_value": true,
						},
						"enable_dns_support": {
							"constant_value": true,
						},
						"tags": {
							"constant_value": {
								"Name": "main-vpc",
							},
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
			],
			"variables": {
				"region": {
					"default": "ap-northeast-2",
				},
			},
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_eip.private_instance_eip",
					"mode":           "managed",
					"name":           "private_instance_eip",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_eip",
					"values": {
						"address":                   null,
						"associate_with_private_ip": null,
						"customer_owned_ipv4_pool":  null,
						"domain":                    "vpc",
						"tags":                      null,
						"timeouts":                  null,
					},
				},
				{
					"address":        "aws_instance.private_instance",
					"mode":           "managed",
					"name":           "private_instance",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"cpu_options":                        [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"instance_market_options":            [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"maintenance_options":                [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"private_dns_name_options":           [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags":                               {},
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-0c55b159cbfafe1f0",
						"credit_specification": [],
						"get_password_data":    false,
						"hibernation":          null,
						"instance_type":        "t3.micro",
						"launch_template":      [],
						"source_dest_check":    true,
						"tags": {
							"Name": "private-instance",
						},
						"tags_all": {
							"Name": "private-instance",
						},
						"timeouts":                    null,
						"user_data_replace_on_change": false,
						"volume_tags":                 null,
					},
				},
				{
					"address":        "aws_internet_gateway.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_internet_gateway",
					"values": {
						"tags": {
							"Name": "main-igw",
						},
						"tags_all": {
							"Name": "main-igw",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_network_interface.public_eni",
					"mode":           "managed",
					"name":           "public_eni",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"attachment": [
							{},
						],
						"ipv4_prefixes":     [],
						"ipv6_address_list": [],
						"ipv6_addresses":    [],
						"ipv6_prefixes":     [],
						"private_ip_list":   [],
						"private_ips": [
							false,
						],
						"security_groups": [],
						"tags_all":        {},
					},
					"type": "aws_network_interface",
					"values": {
						"attachment": [
							{
								"device_index": 1,
							},
						],
						"description":               null,
						"ipv6_address_list_enabled": false,
						"private_ip_list_enabled":   false,
						"private_ips": [
							"10.0.1.100",
						],
						"source_dest_check": true,
						"tags":              null,
					},
				},
				{
					"address":        "aws_route_table.public",
					"mode":           "managed",
					"name":           "public",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"propagating_vgws": [],
						"route": [
							{},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_route_table",
					"values": {
						"route": [
							{
								"carrier_gateway_id":         "",
								"cidr_block":                 "0.0.0.0/0",
								"core_network_arn":           "",
								"destination_prefix_list_id": "",
								"egress_only_gateway_id":     "",
								"ipv6_cidr_block":            "",
								"local_gateway_id":           "",
								"nat_gateway_id":             "",
								"network_interface_id":       "",
								"transit_gateway_id":         "",
								"vpc_endpoint_id":            "",
								"vpc_peering_connection_id":  "",
							},
						],
						"tags": {
							"Name": "public-route-table",
						},
						"tags_all": {
							"Name": "public-route-table",
						},
						"timeouts": null,
					},
				},
				{
					"address":          "aws_route_table_association.public",
					"mode":             "managed",
					"name":             "public",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_route_table_association",
					"values": {
						"gateway_id": null,
						"timeouts":   null,
					},
				},
				{
					"address":        "aws_subnet.private",
					"mode":           "managed",
					"name":           "private",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"availability_zone":                              "ap-northeast-2a",
						"cidr_block":                                     "10.0.2.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "private-subnet",
						},
						"tags_all": {
							"Name": "private-subnet",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.public",
					"mode":           "managed",
					"name":           "public",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"availability_zone":                              "ap-northeast-2a",
						"cidr_block":                                     "10.0.1.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        true,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "public-subnet",
						},
						"tags_all": {
							"Name": "public-subnet",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_vpc.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "10.0.0.0/16",
						"enable_dns_hostnames":             true,
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "main-vpc",
						},
						"tags_all": {
							"Name": "main-vpc",
						},
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main",
		},
		{
			"attribute": [
				"cidr_block",
			],
			"resource": "aws_vpc.main",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_internet_gateway.main",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_route_table.public",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_subnet.public",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_subnet.private",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_instance.private_instance",
		},
		{
			"attribute": [
				"cidr_block",
			],
			"resource": "aws_subnet.public",
		},
	],
	"resource_changes": [
		{
			"address": "aws_eip.private_instance_eip",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"address":                   null,
					"associate_with_private_ip": null,
					"customer_owned_ipv4_pool":  null,
					"domain":                    "vpc",
					"tags":                      null,
					"timeouts":                  null,
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"allocation_id":        true,
					"arn":                  true,
					"association_id":       true,
					"carrier_ip":           true,
					"customer_owned_ip":    true,
					"id":                   true,
					"instance":             true,
					"network_border_group": true,
					"network_interface":    true,
					"private_dns":          true,
					"private_ip":           true,
					"ptr_record":           true,
					"public_dns":           true,
					"public_ip":            true,
					"public_ipv4_pool":     true,
					"tags_all":             true,
					"vpc":                  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "private_instance_eip",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_eip",
		},
		{
			"address": "aws_instance.private_instance",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-0c55b159cbfafe1f0",
					"credit_specification": [],
					"get_password_data":    false,
					"hibernation":          null,
					"instance_type":        "t3.micro",
					"launch_template":      [],
					"source_dest_check":    true,
					"tags": {
						"Name": "private-instance",
					},
					"tags_all": {
						"Name": "private-instance",
					},
					"timeouts":                    null,
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"cpu_options":                        [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"instance_market_options":            [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"private_dns_name_options":           [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags":                               {},
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_options":                        true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"iam_instance_profile":               true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_lifecycle":                   true,
					"instance_market_options":              true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"spot_instance_request_id":             true,
					"subnet_id":                            true,
					"tags":                                 {},
					"tags_all":                             {},
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "private_instance",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_internet_gateway.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"tags": {
						"Name": "main-igw",
					},
					"tags_all": {
						"Name": "main-igw",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":      true,
					"id":       true,
					"owner_id": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_internet_gateway",
		},
		{
			"address": "aws_network_interface.public_eni",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"attachment": [
						{
							"device_index": 1,
						},
					],
					"description":               null,
					"ipv6_address_list_enabled": false,
					"private_ip_list_enabled":   false,
					"private_ips": [
						"10.0.1.100",
					],
					"source_dest_check": true,
					"tags":              null,
				},
				"after_sensitive": {
					"attachment": [
						{},
					],
					"ipv4_prefixes":     [],
					"ipv6_address_list": [],
					"ipv6_addresses":    [],
					"ipv6_prefixes":     [],
					"private_ip_list":   [],
					"private_ips": [
						false,
					],
					"security_groups": [],
					"tags_all":        {},
				},
				"after_unknown": {
					"arn": true,
					"attachment": [
						{
							"attachment_id": true,
							"instance":      true,
						},
					],
					"id":                 true,
					"interface_type":     true,
					"ipv4_prefix_count":  true,
					"ipv4_prefixes":      true,
					"ipv6_address_count": true,
					"ipv6_address_list":  true,
					"ipv6_addresses":     true,
					"ipv6_prefix_count":  true,
					"ipv6_prefixes":      true,
					"mac_address":        true,
					"outpost_arn":        true,
					"owner_id":           true,
					"private_dns_name":   true,
					"private_ip":         true,
					"private_ip_list":    true,
					"private_ips": [
						false,
					],
					"private_ips_count": true,
					"security_groups":   true,
					"subnet_id":         true,
					"tags_all":          true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "public_eni",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_network_interface",
		},
		{
			"address": "aws_route_table.public",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"route": [
						{
							"carrier_gateway_id":         "",
							"cidr_block":                 "0.0.0.0/0",
							"core_network_arn":           "",
							"destination_prefix_list_id": "",
							"egress_only_gateway_id":     "",
							"ipv6_cidr_block":            "",
							"local_gateway_id":           "",
							"nat_gateway_id":             "",
							"network_interface_id":       "",
							"transit_gateway_id":         "",
							"vpc_endpoint_id":            "",
							"vpc_peering_connection_id":  "",
						},
					],
					"tags": {
						"Name": "public-route-table",
					},
					"tags_all": {
						"Name": "public-route-table",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"propagating_vgws": [],
					"route": [
						{},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":              true,
					"id":               true,
					"owner_id":         true,
					"propagating_vgws": true,
					"route": [
						{
							"gateway_id": true,
						},
					],
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "public",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_route_table",
		},
		{
			"address": "aws_route_table_association.public",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"gateway_id": null,
					"timeouts":   null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":             true,
					"route_table_id": true,
					"subnet_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "public",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_route_table_association",
		},
		{
			"address": "aws_subnet.private",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-northeast-2a",
					"cidr_block":                                     "10.0.2.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "private-subnet",
					},
					"tags_all": {
						"Name": "private-subnet",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "private",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_subnet.public",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"availability_zone":                              "ap-northeast-2a",
					"cidr_block":                                     "10.0.1.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        true,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "public-subnet",
					},
					"tags_all": {
						"Name": "public-subnet",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "public",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_vpc.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "10.0.0.0/16",
					"enable_dns_hostnames":             true,
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "main-vpc",
					},
					"tags_all": {
						"Name": "main-vpc",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "1.9.3",
	"timestamp":         "2024-07-25T06:18:56Z",
	"variables": {
		"region": {
			"value": "ap-northeast-2",
		},
	},
}
