import "tfplan-functions" as plan

pwPolicy = plan.find_resources("aws_iam_account_password_policy")

# (KR) 최소 2개의 이전 패스워드 재사용을 방지하도록 설정해야 합니다.
# (EN) At least two old passwords must be enabled to prevent reuse.
prevent_password_reuse = rule {
    all pwPolicy as _, rc {
      print("Current age is ", rc.change.after.max_password_age) and
      (rc.change.after.password_reuse_prevention else 0) <= 2
    }
}

# (KR) 패스워드 재사용 횟수 설정 확인
# (EN) Check your password reuse count setting
main = rule {
  prevent_password_reuse
}