import "tfplan-functions" as plan

aws_ebs_snapshot = plan.find_resources("aws_ebs_snapshot")
aws_snapshot_create_volume_permission = plan.find_resources("aws_snapshot_create_volume_permission")

# (KR) EBS 스냅샷 설정시 권한 설정 누락 확인
# (EN) Check for missing permission settings when setting up EBS snapshots
snapshot_permissions_mapping = rule {
  length(aws_ebs_snapshot) == length(aws_snapshot_create_volume_permission)
}

# (KR) EBS 스냅샷 생성 시 권한 설정 필수
# (EN) Requires permissions to be set when creating EBS snapshots
main = rule {
  snapshot_permissions_mapping
}