terraform_version = "1.9.3"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_ebs_snapshot.example_snapshot": {
			"address":        "aws_ebs_snapshot.example_snapshot",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example_snapshot",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_ebs_snapshot",
			"values": {
				"description":       null,
				"outpost_arn":       null,
				"permanent_restore": null,
				"tags": {
					"Name": "ExampleSnapshot",
				},
				"tags_all": {
					"Name": "ExampleSnapshot",
				},
				"temporary_restore_days": null,
				"timeouts":               null,
			},
		},
		"aws_ebs_volume.example": {
			"address":        "aws_ebs_volume.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_ebs_volume",
			"values": {
				"availability_zone":    "ap-northeast-2a",
				"encrypted":            true,
				"final_snapshot":       false,
				"multi_attach_enabled": null,
				"outpost_arn":          null,
				"size":                 40,
				"tags": {
					"Name": "EncryptedVolume",
				},
				"tags_all": {
					"Name": "EncryptedVolume",
				},
				"timeouts": null,
			},
		},
		"aws_iam_instance_profile.ec2_profile": {
			"address":        "aws_iam_instance_profile.ec2_profile",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ec2_profile",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_instance_profile",
			"values": {
				"name": "ec2_profile",
				"path": "/",
				"role": "ec2_role",
				"tags": null,
			},
		},
		"aws_iam_role.ec2_role": {
			"address":        "aws_iam_role.ec2_role",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ec2_role",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role",
			"values": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "ec2_role",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
		},
		"aws_instance.example": {
			"address":        "aws_instance.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-0c55b159cbfafe1f0",
				"associate_public_ip_address": true,
				"credit_specification":        [],
				"get_password_data":           false,
				"hibernation":                 null,
				"iam_instance_profile":        "ec2_profile",
				"instance_type":               "t3.micro",
				"launch_template":             [],
				"root_block_device": [
					{
						"delete_on_termination": true,
						"encrypted":             true,
						"tags":                  null,
						"volume_size":           8,
						"volume_type":           "gp2",
					},
				],
				"source_dest_check": true,
				"tags": {
					"Name": "ExampleInstance",
				},
				"tags_all": {
					"Name": "ExampleInstance",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
		},
		"aws_security_group.allow_ssh": {
			"address":        "aws_security_group.allow_ssh",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "allow_ssh",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"description": "Allow SSH inbound traffic",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"10.0.0.0/16",
						],
						"description":      "SSH from VPC",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name": "allow_ssh",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name": "allow_ssh",
				},
				"tags_all": {
					"Name": "allow_ssh",
				},
				"timeouts": null,
			},
		},
		"aws_snapshot_create_volume_permission.example_permission": {
			"address":        "aws_snapshot_create_volume_permission.example_permission",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example_permission",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_snapshot_create_volume_permission",
			"values": {
				"account_id": "123456789012",
				"timeouts":   null,
			},
		},
		"aws_subnet.main": {
			"address":        "aws_subnet.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "Main Subnet",
				},
				"tags_all": {
					"Name": "Main Subnet",
				},
				"timeouts": null,
			},
		},
		"aws_volume_attachment.ebs_att": {
			"address":        "aws_volume_attachment.ebs_att",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ebs_att",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_volume_attachment",
			"values": {
				"device_name":                    "/dev/sdh",
				"force_detach":                   null,
				"skip_destroy":                   null,
				"stop_instance_before_detaching": null,
				"timeouts":                       null,
			},
		},
		"aws_vpc.main": {
			"address":        "aws_vpc.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "Main VPC",
				},
				"tags_all": {
					"Name": "Main VPC",
				},
			},
		},
	},
}

variables = {
	"region": {
		"name":  "region",
		"value": "ap-northeast-2",
	},
}

resource_changes = {
	"aws_ebs_snapshot.example_snapshot": {
		"address": "aws_ebs_snapshot.example_snapshot",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description":       null,
				"outpost_arn":       null,
				"permanent_restore": null,
				"tags": {
					"Name": "ExampleSnapshot",
				},
				"tags_all": {
					"Name": "ExampleSnapshot",
				},
				"temporary_restore_days": null,
				"timeouts":               null,
			},
			"after_unknown": {
				"arn": true,
				"data_encryption_key_id": true,
				"encrypted":              true,
				"id":                     true,
				"kms_key_id":             true,
				"owner_alias":            true,
				"owner_id":               true,
				"storage_tier":           true,
				"tags":                   {},
				"tags_all":               {},
				"volume_id":              true,
				"volume_size":            true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example_snapshot",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_ebs_snapshot",
	},
	"aws_ebs_volume.example": {
		"address": "aws_ebs_volume.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"availability_zone":    "ap-northeast-2a",
				"encrypted":            true,
				"final_snapshot":       false,
				"multi_attach_enabled": null,
				"outpost_arn":          null,
				"size":                 40,
				"tags": {
					"Name": "EncryptedVolume",
				},
				"tags_all": {
					"Name": "EncryptedVolume",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":         true,
				"id":          true,
				"iops":        true,
				"kms_key_id":  true,
				"snapshot_id": true,
				"tags":        {},
				"tags_all":    {},
				"throughput":  true,
				"type":        true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_ebs_volume",
	},
	"aws_iam_instance_profile.ec2_profile": {
		"address": "aws_iam_instance_profile.ec2_profile",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name": "ec2_profile",
				"path": "/",
				"role": "ec2_role",
				"tags": null,
			},
			"after_unknown": {
				"arn":         true,
				"create_date": true,
				"id":          true,
				"name_prefix": true,
				"tags_all":    true,
				"unique_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ec2_profile",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_instance_profile",
	},
	"aws_iam_role.ec2_role": {
		"address": "aws_iam_role.ec2_role",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "ec2_role",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
			"after_unknown": {
				"arn":                 true,
				"create_date":         true,
				"id":                  true,
				"inline_policy":       true,
				"managed_policy_arns": true,
				"name_prefix":         true,
				"tags_all":            true,
				"unique_id":           true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ec2_role",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role",
	},
	"aws_instance.example": {
		"address": "aws_instance.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-0c55b159cbfafe1f0",
				"associate_public_ip_address": true,
				"credit_specification":        [],
				"get_password_data":           false,
				"hibernation":                 null,
				"iam_instance_profile":        "ec2_profile",
				"instance_type":               "t3.micro",
				"launch_template":             [],
				"root_block_device": [
					{
						"delete_on_termination": true,
						"encrypted":             true,
						"tags":                  null,
						"volume_size":           8,
						"volume_type":           "gp2",
					},
				],
				"source_dest_check": true,
				"tags": {
					"Name": "ExampleInstance",
				},
				"tags_all": {
					"Name": "ExampleInstance",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
			"after_unknown": {
				"arn":                                true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_options":                        true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_lifecycle":                   true,
				"instance_market_options":              true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device": [
					{
						"device_name": true,
						"iops":        true,
						"kms_key_id":  true,
						"tags_all":    true,
						"throughput":  true,
						"volume_id":   true,
					},
				],
				"secondary_private_ips":    true,
				"security_groups":          true,
				"spot_instance_request_id": true,
				"subnet_id":                true,
				"tags":                     {},
				"tags_all":                 {},
				"tenancy":                  true,
				"user_data":                true,
				"user_data_base64":         true,
				"vpc_security_group_ids":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_security_group.allow_ssh": {
		"address": "aws_security_group.allow_ssh",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "Allow SSH inbound traffic",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"10.0.0.0/16",
						],
						"description":      "SSH from VPC",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name": "allow_ssh",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name": "allow_ssh",
				},
				"tags_all": {
					"Name": "allow_ssh",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"egress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"id": true,
				"ingress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"name_prefix": true,
				"owner_id":    true,
				"tags":        {},
				"tags_all":    {},
				"vpc_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "allow_ssh",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_snapshot_create_volume_permission.example_permission": {
		"address": "aws_snapshot_create_volume_permission.example_permission",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"account_id": "123456789012",
				"timeouts":   null,
			},
			"after_unknown": {
				"id":          true,
				"snapshot_id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example_permission",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_snapshot_create_volume_permission",
	},
	"aws_subnet.main": {
		"address": "aws_subnet.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.1.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"tags": {
					"Name": "Main Subnet",
				},
				"tags_all": {
					"Name": "Main Subnet",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                  true,
				"availability_zone":    true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_volume_attachment.ebs_att": {
		"address": "aws_volume_attachment.ebs_att",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"device_name":                    "/dev/sdh",
				"force_detach":                   null,
				"skip_destroy":                   null,
				"stop_instance_before_detaching": null,
				"timeouts":                       null,
			},
			"after_unknown": {
				"id":          true,
				"instance_id": true,
				"volume_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ebs_att",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_volume_attachment",
	},
	"aws_vpc.main": {
		"address": "aws_vpc.main",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"tags": {
					"Name": "Main VPC",
				},
				"tags_all": {
					"Name": "Main VPC",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_dns_hostnames":                 true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

resource_drift = {}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 5.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_ebs_snapshot.example_snapshot",
					"expressions": {
						"tags": {
							"constant_value": {
								"Name": "ExampleSnapshot",
							},
						},
						"volume_id": {
							"references": [
								"aws_ebs_volume.example.id",
								"aws_ebs_volume.example",
							],
						},
					},
					"mode":                "managed",
					"name":                "example_snapshot",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ebs_snapshot",
				},
				{
					"address": "aws_ebs_volume.example",
					"expressions": {
						"availability_zone": {
							"references": [
								"var.region",
							],
						},
						"encrypted": {
							"constant_value": true,
						},
						"size": {
							"constant_value": 40,
						},
						"tags": {
							"constant_value": {
								"Name": "EncryptedVolume",
							},
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ebs_volume",
				},
				{
					"address": "aws_iam_instance_profile.ec2_profile",
					"expressions": {
						"name": {
							"constant_value": "ec2_profile",
						},
						"role": {
							"references": [
								"aws_iam_role.ec2_role.name",
								"aws_iam_role.ec2_role",
							],
						},
					},
					"mode":                "managed",
					"name":                "ec2_profile",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_instance_profile",
				},
				{
					"address": "aws_iam_role.ec2_role",
					"expressions": {
						"assume_role_policy": {},
						"name": {
							"constant_value": "ec2_role",
						},
					},
					"mode":                "managed",
					"name":                "ec2_role",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role",
				},
				{
					"address": "aws_instance.example",
					"expressions": {
						"ami": {
							"constant_value": "ami-0c55b159cbfafe1f0",
						},
						"associate_public_ip_address": {
							"constant_value": true,
						},
						"iam_instance_profile": {
							"references": [
								"aws_iam_instance_profile.ec2_profile.name",
								"aws_iam_instance_profile.ec2_profile",
							],
						},
						"instance_type": {
							"constant_value": "t3.micro",
						},
						"root_block_device": [
							{
								"encrypted": {
									"constant_value": true,
								},
								"volume_size": {
									"constant_value": 8,
								},
								"volume_type": {
									"constant_value": "gp2",
								},
							},
						],
						"subnet_id": {
							"references": [
								"aws_subnet.main.id",
								"aws_subnet.main",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "ExampleInstance",
							},
						},
						"vpc_security_group_ids": {
							"references": [
								"aws_security_group.allow_ssh.id",
								"aws_security_group.allow_ssh",
							],
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "aws_security_group.allow_ssh",
					"expressions": {
						"description": {
							"constant_value": "Allow SSH inbound traffic",
						},
						"egress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        0,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "-1",
									"security_groups":  null,
									"self":             null,
									"to_port":          0,
								},
							],
						},
						"ingress": {
							"references": [
								"aws_vpc.main.cidr_block",
								"aws_vpc.main",
							],
						},
						"name": {
							"constant_value": "allow_ssh",
						},
						"tags": {
							"constant_value": {
								"Name": "allow_ssh",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "allow_ssh",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_snapshot_create_volume_permission.example_permission",
					"expressions": {
						"account_id": {
							"constant_value": "123456789012",
						},
						"snapshot_id": {
							"references": [
								"aws_ebs_snapshot.example_snapshot.id",
								"aws_ebs_snapshot.example_snapshot",
							],
						},
					},
					"mode":                "managed",
					"name":                "example_permission",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_snapshot_create_volume_permission",
				},
				{
					"address": "aws_subnet.main",
					"expressions": {
						"cidr_block": {
							"references": [
								"aws_vpc.main.cidr_block",
								"aws_vpc.main",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "Main Subnet",
							},
						},
						"vpc_id": {
							"references": [
								"aws_vpc.main.id",
								"aws_vpc.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_volume_attachment.ebs_att",
					"expressions": {
						"device_name": {
							"constant_value": "/dev/sdh",
						},
						"instance_id": {
							"references": [
								"aws_instance.example.id",
								"aws_instance.example",
							],
						},
						"volume_id": {
							"references": [
								"aws_ebs_volume.example.id",
								"aws_ebs_volume.example",
							],
						},
					},
					"mode":                "managed",
					"name":                "ebs_att",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_volume_attachment",
				},
				{
					"address": "aws_vpc.main",
					"expressions": {
						"cidr_block": {
							"constant_value": "10.0.0.0/16",
						},
						"tags": {
							"constant_value": {
								"Name": "Main VPC",
							},
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
			],
			"variables": {
				"region": {
					"default": "ap-northeast-2",
				},
			},
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_ebs_snapshot.example_snapshot",
					"mode":           "managed",
					"name":           "example_snapshot",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_ebs_snapshot",
					"values": {
						"description":       null,
						"outpost_arn":       null,
						"permanent_restore": null,
						"tags": {
							"Name": "ExampleSnapshot",
						},
						"tags_all": {
							"Name": "ExampleSnapshot",
						},
						"temporary_restore_days": null,
						"timeouts":               null,
					},
				},
				{
					"address":        "aws_ebs_volume.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_ebs_volume",
					"values": {
						"availability_zone":    "ap-northeast-2a",
						"encrypted":            true,
						"final_snapshot":       false,
						"multi_attach_enabled": null,
						"outpost_arn":          null,
						"size":                 40,
						"tags": {
							"Name": "EncryptedVolume",
						},
						"tags_all": {
							"Name": "EncryptedVolume",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_iam_instance_profile.ec2_profile",
					"mode":           "managed",
					"name":           "ec2_profile",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_iam_instance_profile",
					"values": {
						"name": "ec2_profile",
						"path": "/",
						"role": "ec2_role",
						"tags": null,
					},
				},
				{
					"address":        "aws_iam_role.ec2_role",
					"mode":           "managed",
					"name":           "ec2_role",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"inline_policy":       [],
						"managed_policy_arns": [],
						"tags_all":            {},
					},
					"type": "aws_iam_role",
					"values": {
						"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
						"description":           null,
						"force_detach_policies": false,
						"max_session_duration":  3600,
						"name":                  "ec2_role",
						"path":                  "/",
						"permissions_boundary":  null,
						"tags":                  null,
					},
				},
				{
					"address":        "aws_instance.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"cpu_options":                        [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"instance_market_options":            [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"maintenance_options":                [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"private_dns_name_options":           [],
						"root_block_device": [
							{
								"tags_all": {},
							},
						],
						"secondary_private_ips":  [],
						"security_groups":        [],
						"tags":                   {},
						"tags_all":               {},
						"vpc_security_group_ids": [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-0c55b159cbfafe1f0",
						"associate_public_ip_address": true,
						"credit_specification":        [],
						"get_password_data":           false,
						"hibernation":                 null,
						"iam_instance_profile":        "ec2_profile",
						"instance_type":               "t3.micro",
						"launch_template":             [],
						"root_block_device": [
							{
								"delete_on_termination": true,
								"encrypted":             true,
								"tags":                  null,
								"volume_size":           8,
								"volume_type":           "gp2",
							},
						],
						"source_dest_check": true,
						"tags": {
							"Name": "ExampleInstance",
						},
						"tags_all": {
							"Name": "ExampleInstance",
						},
						"timeouts":                    null,
						"user_data_replace_on_change": false,
						"volume_tags":                 null,
					},
				},
				{
					"address":        "aws_security_group.allow_ssh",
					"mode":           "managed",
					"name":           "allow_ssh",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"description": "Allow SSH inbound traffic",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									"10.0.0.0/16",
								],
								"description":      "SSH from VPC",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          22,
							},
						],
						"name": "allow_ssh",
						"revoke_rules_on_delete": false,
						"tags": {
							"Name": "allow_ssh",
						},
						"tags_all": {
							"Name": "allow_ssh",
						},
						"timeouts": null,
					},
				},
				{
					"address":          "aws_snapshot_create_volume_permission.example_permission",
					"mode":             "managed",
					"name":             "example_permission",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_snapshot_create_volume_permission",
					"values": {
						"account_id": "123456789012",
						"timeouts":   null,
					},
				},
				{
					"address":        "aws_subnet.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"cidr_block":                                     "10.0.1.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"tags": {
							"Name": "Main Subnet",
						},
						"tags_all": {
							"Name": "Main Subnet",
						},
						"timeouts": null,
					},
				},
				{
					"address":          "aws_volume_attachment.ebs_att",
					"mode":             "managed",
					"name":             "ebs_att",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_volume_attachment",
					"values": {
						"device_name":                    "/dev/sdh",
						"force_detach":                   null,
						"skip_destroy":                   null,
						"stop_instance_before_detaching": null,
						"timeouts":                       null,
					},
				},
				{
					"address":        "aws_vpc.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "10.0.0.0/16",
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"tags": {
							"Name": "Main VPC",
						},
						"tags_all": {
							"Name": "Main VPC",
						},
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"name",
			],
			"resource": "aws_iam_role.ec2_role",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_ebs_volume.example",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "aws_iam_instance_profile.ec2_profile",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_instance.example",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.main",
		},
		{
			"attribute": [
				"cidr_block",
			],
			"resource": "aws_vpc.main",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_ebs_snapshot.example_snapshot",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_subnet.main",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_security_group.allow_ssh",
		},
	],
	"resource_changes": [
		{
			"address": "aws_ebs_snapshot.example_snapshot",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description":       null,
					"outpost_arn":       null,
					"permanent_restore": null,
					"tags": {
						"Name": "ExampleSnapshot",
					},
					"tags_all": {
						"Name": "ExampleSnapshot",
					},
					"temporary_restore_days": null,
					"timeouts":               null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"data_encryption_key_id": true,
					"encrypted":              true,
					"id":                     true,
					"kms_key_id":             true,
					"owner_alias":            true,
					"owner_id":               true,
					"storage_tier":           true,
					"tags":                   {},
					"tags_all":               {},
					"volume_id":              true,
					"volume_size":            true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example_snapshot",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_ebs_snapshot",
		},
		{
			"address": "aws_ebs_volume.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"availability_zone":    "ap-northeast-2a",
					"encrypted":            true,
					"final_snapshot":       false,
					"multi_attach_enabled": null,
					"outpost_arn":          null,
					"size":                 40,
					"tags": {
						"Name": "EncryptedVolume",
					},
					"tags_all": {
						"Name": "EncryptedVolume",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":         true,
					"id":          true,
					"iops":        true,
					"kms_key_id":  true,
					"snapshot_id": true,
					"tags":        {},
					"tags_all":    {},
					"throughput":  true,
					"type":        true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_ebs_volume",
		},
		{
			"address": "aws_iam_instance_profile.ec2_profile",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name": "ec2_profile",
					"path": "/",
					"role": "ec2_role",
					"tags": null,
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn":         true,
					"create_date": true,
					"id":          true,
					"name_prefix": true,
					"tags_all":    true,
					"unique_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "ec2_profile",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_instance_profile",
		},
		{
			"address": "aws_iam_role.ec2_role",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
					"description":           null,
					"force_detach_policies": false,
					"max_session_duration":  3600,
					"name":                  "ec2_role",
					"path":                  "/",
					"permissions_boundary":  null,
					"tags":                  null,
				},
				"after_sensitive": {
					"inline_policy":       [],
					"managed_policy_arns": [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn":                 true,
					"create_date":         true,
					"id":                  true,
					"inline_policy":       true,
					"managed_policy_arns": true,
					"name_prefix":         true,
					"tags_all":            true,
					"unique_id":           true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "ec2_role",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role",
		},
		{
			"address": "aws_instance.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-0c55b159cbfafe1f0",
					"associate_public_ip_address": true,
					"credit_specification":        [],
					"get_password_data":           false,
					"hibernation":                 null,
					"iam_instance_profile":        "ec2_profile",
					"instance_type":               "t3.micro",
					"launch_template":             [],
					"root_block_device": [
						{
							"delete_on_termination": true,
							"encrypted":             true,
							"tags":                  null,
							"volume_size":           8,
							"volume_type":           "gp2",
						},
					],
					"source_dest_check": true,
					"tags": {
						"Name": "ExampleInstance",
					},
					"tags_all": {
						"Name": "ExampleInstance",
					},
					"timeouts":                    null,
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"cpu_options":                        [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"instance_market_options":            [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"private_dns_name_options":           [],
					"root_block_device": [
						{
							"tags_all": {},
						},
					],
					"secondary_private_ips":  [],
					"security_groups":        [],
					"tags":                   {},
					"tags_all":               {},
					"vpc_security_group_ids": [],
				},
				"after_unknown": {
					"arn":                                true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_options":                        true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_lifecycle":                   true,
					"instance_market_options":              true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device": [
						{
							"device_name": true,
							"iops":        true,
							"kms_key_id":  true,
							"tags_all":    true,
							"throughput":  true,
							"volume_id":   true,
						},
					],
					"secondary_private_ips":    true,
					"security_groups":          true,
					"spot_instance_request_id": true,
					"subnet_id":                true,
					"tags":                     {},
					"tags_all":                 {},
					"tenancy":                  true,
					"user_data":                true,
					"user_data_base64":         true,
					"vpc_security_group_ids":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_security_group.allow_ssh",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "Allow SSH inbound traffic",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								"10.0.0.0/16",
							],
							"description":      "SSH from VPC",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          22,
						},
					],
					"name": "allow_ssh",
					"revoke_rules_on_delete": false,
					"tags": {
						"Name": "allow_ssh",
					},
					"tags_all": {
						"Name": "allow_ssh",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"id": true,
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"name_prefix": true,
					"owner_id":    true,
					"tags":        {},
					"tags_all":    {},
					"vpc_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "allow_ssh",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_snapshot_create_volume_permission.example_permission",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"account_id": "123456789012",
					"timeouts":   null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":          true,
					"snapshot_id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example_permission",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_snapshot_create_volume_permission",
		},
		{
			"address": "aws_subnet.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"cidr_block":                                     "10.0.1.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"tags": {
						"Name": "Main Subnet",
					},
					"tags_all": {
						"Name": "Main Subnet",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":                  true,
					"availability_zone":    true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_volume_attachment.ebs_att",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"device_name":                    "/dev/sdh",
					"force_detach":                   null,
					"skip_destroy":                   null,
					"stop_instance_before_detaching": null,
					"timeouts":                       null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":          true,
					"instance_id": true,
					"volume_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "ebs_att",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_volume_attachment",
		},
		{
			"address": "aws_vpc.main",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "10.0.0.0/16",
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"tags": {
						"Name": "Main VPC",
					},
					"tags_all": {
						"Name": "Main VPC",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_dns_hostnames":                 true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "1.9.3",
	"timestamp":         "2024-07-25T23:33:03Z",
	"variables": {
		"region": {
			"value": "ap-northeast-2",
		},
	},
}
