import "tfplan-functions" as plan

# (KR) Elastic IP가 프라이빗 서브넷의 리소스에 할당되지 않도록 확인
prevent_public_ip_on_private_subnet = rule {
    all tfplan.resource_changes as _, rc {
        rc.type is "aws_eip" and
        (rc.change.after.instance is not null or rc.change.after.network_interface is not null) {
            all tfplan.resource_changes as _, instance_rc {
                instance_rc.address is rc.change.after.instance or
                instance_rc.address is rc.change.after.network_interface {
                    instance_rc.change.after.subnet_id not in
                        [subnet.change.after.id |
                            subnet in tfplan.resource_changes
                            if subnet.type is "aws_subnet" and
                            subnet.change.after.map_public_ip_on_launch is false]
                }
            }
        }
    }
}

main = rule {
  prevent_public_ip_on_private_subnet
}