import "tfplan/v2" as tfplan

# 프라이빗 서브넷 ID 목록 생성
private_subnet_ids = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_subnet" and
    rc.change.after.map_public_ip_on_launch is false
}

# (KR) Elastic IP가 프라이빗 서브넷의 리소스에 할당되지 않도록 확인
# (EN) Ensure that your Elastic IP is not assigned to a resource on a private subnet
prevent_public_ip_on_private_subnet = rule {
    all tfplan.resource_changes as _, rc {
        rc.type is not "aws_eip" or
        (rc.change.after.instance is null and rc.change.after.network_interface is null) or
        all tfplan.resource_changes as _, instance_rc {
            (instance_rc.address is not rc.change.after.instance and
             instance_rc.address is not rc.change.after.network_interface) or
            instance_rc.change.after.subnet_id not in private_subnet_ids
        }
    }
}

main = rule {
  prevent_public_ip_on_private_subnet
}