import "tfplan-functions" as plan

aws_eks_cluster = plan.find_resources("aws_eks_cluster")

include_encryption_config = func(encryption_configs) {
  valid = false
  for encryption_configs as _, config {
    print("config.resources = ", config.resources)
    if config.resources contains "secrets" {
			valid = true
    }
  }
  return valid
}

# (KR) Kubernetes Secrets 암호화가 활성화되어 있는지 확인
# (EN) Ensure Kubernetes Secrets encryption is enabled
check_secrets_encryption = rule {
  all aws_eks_cluster as _, cluster {
    include_encryption_config(cluster.change.after.encryption_config)
  }
}

# (KR) EKS Secret 암호화 확인
# (EN) Verify EKS Secret encryption
main = rule {
  check_secrets_encryption
}